<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="研究室について"/>
  <meta name="twitter:description" content="卒業生一覧に俺の学籍番号があったので大学院の卒業が無事に確定した。最終的に学部5年、大学院2年の計7年を過ごした。 どんな学生生活だったかはこの記事に書いたが、研究室については意外と書いてなかった気がするのでここでまとめてみようと思う。ただ身バレはしたくないので割とふわっとした内容になると思うけどそこはご了承ください。
研究室の文化 いわゆるコンピューターサイエンスの専攻ではあるが主に信号処理が中心の研究室だった。俺はあんまり学問の体系を把握していないので、コンピュータサイエンスの専攻下に信号処理の研究室がぶら下がっているのが正しいかはわからない。例えば東大とかでは計数工学科に分類されていて情報系とは違う学科だったような気がする。 研究室内では基礎寄りで数学ゴリゴリやる人もいれば音源分離や画像処理をやってる人もいた。俺はどちらかといえば前者で、某行列の分解をいい感じに早くするアルゴリズムを考えるために鉛筆を動かし、そして実装するをひたすら繰り返していた。
うちの研究室の特徴として感じたことの一つに自分でテーマを決めることが重視されていたというのがある。 他の研究室がどうかは知らないし恐らく分野にもよるのだろうが、基本的にどのようなテーマで研究をやるのかは自分で決めないといけない。指導教員から能動的にアドバイスを言ってくることはないし、先輩の研究を引き継ぐということもない。本当に自由だった(とはいえなんだかんだ信号処理の枠内に収まるのが多数だが…)。
自由度が高い反面、何もしてないやつは完全に放置される。ゼミでは自分の研究(もしくはやりたいこと)に関連する論文を読んできてその内容を発表するか、進捗報告をするかのどっちかで、そこで研究の進捗がないと判断されたら多少のお叱りを受ける。だがその場で言われるだけでそれ以上はない。 こう書くと若干放置系ブラック研究室感があるがそうでもない。マジもんの放置系ブラック研究室は教授に何かアクションしても無が返ってくるとかなのだろうが、うちの指導教員は自分からは何も言ってこないだけで、こっちから能動的にアクションすればしっかり返してくれた。あくまで根本的にやりたいことは自分で決めろ、進めるペースも自分の判断でってだけで、頼ってくるなという方針ではなかった。なので逐一相談すれば適切なアドバイスをくれるし、どんな些細で基礎的な質問にも尋ねれば答えてくれた。 これは個人的には非常によかった部分で、あっちから細かく管理してこないのは性にあっていたし、コミュ障的には「こんなこと聞いたら怒られるのでは…」みたいな心配がないだけでかなり楽だった。わからないことがあれば相談しろって口で言ってはいても、そんな簡単なことを俺に聞いてくるなみたいな人はたくさんいる。だがうちの指導教員は全くそんなことがなく、どんな事項に対しても真摯に向き合ってくれた。そもそも教授の師匠が教科書に書いてあるようなことを尋ねると怒るタイプの人間だったことが一因らしい(とはいえ結局は無で相談質問するのも悪いので、ある程度吟味はしていたが…)。
なんかうちの研究室の特色みたいに書いちゃったけど、別に当たり前のような気もしてきた…
またコアタイムも存在せず、週一のゼミにさえ来ていれば指導教員からは何も言われない。研究が理論寄りの人が多いということもあって、PCと論文があれば研究できる。そのためそもそも研究室に来る必要性が基本的にない。もちろん教授と議論したり、実験で速い計算機を使いたい場合はこの限りではないが、メールでも議論できるし重い実験をする機会も多くはなかった。なので雨降っててだるいから家で研究やるか〜とか、今日はカフェの気分だな〜みたいなことが気軽にできたのが良い。まあこれは研究の特性ってよりはコアタイムがないことのメリットといった感じだが。
と、まあ個人的にはかなり過ごしやすい研究室だった。これ以上の環境は今後なかなかないんじゃないかと思う。もちろん学生という身分あってのことだが。
唯一欠点だなと思ったのは学生同士の交流が希薄だったことだと思う。さっき述べた性質上基本的には研究室に人がいない。飲み会は年に三回(新歓、キックオフ会、追いコン)あるが、それ以外での交流はほぼない。俺もコミュ障だが毎年そういう人間をあえて集めているのか？ってぐらいには周りにもコミュ障が多かった。いやまあ俺としてはとても気楽だが、隣の研究室では学生同士でキャンプとか行ってるのでちょっとアレかな？と思わないでもない。
研究成果について 例の記事にも書いたとおり俺は本当にどうしようもない学生で、成績が悪すぎて(GPAは1台)だったので研究室を選べる立場になかった。当時はなんとなく暗号理論の研究がしたいとか考えていた気もするが最終的にはこの研究室に配属になった。そもそも意識が低すぎて当時は何の研究をしている研究室なのかわかっていなかったし、暗号理論に関しても当時はそこまで思い入れはなかったので特に配属に関して思うところはなかった。
最終的に四年生の段階で留年(というか卒業失敗)し、もう一度四年生をやることになった。流石に心を入れ替えないといけないということで真面目に研究に取り組むことにした。特に年に二回は対外発表をする、できれば卒業までにちゃんとした(要するに査読がある)国際会議で一回は発表するといった目標を掲げることにした。
結果から言うと、業績に残る発表は国内で5件、業績にはならない対外発表は国内5件国外1件だった。年に二回対外発表する目標は達成できたが、査読アリの国際会議にはついに一件も発表できなかった。先述のとおり一回国外で発表したことはあるが身内の研究会で数合わせで出してもらい、査読もなかった。 このような結果になったのには色々な理由が考えられるが、まとめると研究テーマの古さと貢献性のなさにあったと思う。俺の提案手法は明らかに効果を上げていたが、そもそも俺の研究テーマ自体が古くて使ってる人が少なかった。どんなにいい結果を出していても誰も使ってない、枯れた技術を改良しても意味がない。なので結局は自己満足の研究になっていた。 もちろんそんなことは最初からわかりきっていて、自分で選んだテーマに固執したことと研究室の方針(好きなことをやらせる)が悪い意味でマッチしてしまった結果だと思う。人によっては指導が間違ってると主張する人もいるかもしれないが、最終的には自分で決めたことだし(頑固なだけだが)、この研究がいつどんな形で役に立つかなんて誰にもわからないんだから、好きなこと楽しいことをやれという方針は好きだったので後悔はしていない(もし俺が博士に進みたいとか言っていたら違ったかもしれないけど)。実は一回だけここなら通るかもみたいな国際会議を紹介されたが、就活とモロ被りしていたのでできなかった。就活はクソ。 他にも学部の時に全然勉強してないツケが回ってきたとか、もっと他の会議に出しまくってゴリ押しすればよかったとか色々ある。でも留年するようなクソ学生にしてはよくやったほうだと思う。
古いとか流行ってないとかこき下ろしてしまったが、自分のやってきた研究は結構好き。何の役に立つのかわからんみたいなところは特に。卒業しちゃったけどやりたいことはまだまだ残ってるので個人的には続けてみようと思う。まあ成果を論文書いたりみたいなことにはならないだろうが。
あれな研究にも関わらず面倒を見てくれたり、発表の機会を与えてくれた教授には感謝しかない。俺は基本的に他人を尊敬するみたいなことはないのだが、頭の回転も早く、さっぱりしてるように見えて多趣味で人間味がある教授はすごいと思ってしまった。こういう人間になれたらな〜って思わんでもないけど俺には無理だと思う。
ちなみに四月からは某メーカーでソフト開発やります。研究でやったことは基本的には関係ないですがどうなっちゃうの俺の人生って感じです。おわり。"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.68.3" />
		<title>研究室について &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        研究室について
                    </h1>
                    <h2 class="headline">
                    Mar 31, 2019 22:27
                    · 24 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#研究室の文化">研究室の文化</a></li>
    <li><a href="#研究成果について">研究成果について</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>卒業生一覧に俺の学籍番号があったので大学院の卒業が無事に確定した。最終的に学部5年、大学院2年の計7年を過ごした。 どんな学生生活だったかは<a href="https://localmin.github.io/2018/12/10/job-hunt2018/">この記事</a>に書いたが、研究室については意外と書いてなかった気がするのでここでまとめてみようと思う。ただ身バレはしたくないので割とふわっとした内容になると思うけどそこはご了承ください。</p>
<h2 id="研究室の文化">研究室の文化</h2>
<p>いわゆるコンピューターサイエンスの専攻ではあるが主に信号処理が中心の研究室だった。俺はあんまり学問の体系を把握していないので、コンピュータサイエンスの専攻下に信号処理の研究室がぶら下がっているのが正しいかはわからない。例えば東大とかでは計数工学科に分類されていて情報系とは違う学科だったような気がする。 研究室内では基礎寄りで数学ゴリゴリやる人もいれば音源分離や画像処理をやってる人もいた。俺はどちらかといえば前者で、某行列の分解をいい感じに早くするアルゴリズムを考えるために鉛筆を動かし、そして実装するをひたすら繰り返していた。</p>
<p>うちの研究室の特徴として感じたことの一つに自分でテーマを決めることが重視されていたというのがある。
他の研究室がどうかは知らないし恐らく分野にもよるのだろうが、基本的にどのようなテーマで研究をやるのかは自分で決めないといけない。指導教員から能動的にアドバイスを言ってくることはないし、先輩の研究を引き継ぐということもない。本当に自由だった(とはいえなんだかんだ信号処理の枠内に収まるのが多数だが…)。</p>
<p>自由度が高い反面、何もしてないやつは完全に放置される。ゼミでは自分の研究(もしくはやりたいこと)に関連する論文を読んできてその内容を発表するか、進捗報告をするかのどっちかで、そこで研究の進捗がないと判断されたら多少のお叱りを受ける。だがその場で言われるだけでそれ以上はない。
こう書くと若干放置系ブラック研究室感があるがそうでもない。マジもんの放置系ブラック研究室は教授に何かアクションしても無が返ってくるとかなのだろうが、うちの指導教員は自分からは何も言ってこないだけで、こっちから能動的にアクションすればしっかり返してくれた。あくまで根本的にやりたいことは自分で決めろ、進めるペースも自分の判断でってだけで、頼ってくるなという方針ではなかった。なので逐一相談すれば適切なアドバイスをくれるし、どんな些細で基礎的な質問にも尋ねれば答えてくれた。
これは個人的には非常によかった部分で、あっちから細かく管理してこないのは性にあっていたし、コミュ障的には「こんなこと聞いたら怒られるのでは…」みたいな心配がないだけでかなり楽だった。わからないことがあれば相談しろって口で言ってはいても、そんな簡単なことを俺に聞いてくるなみたいな人はたくさんいる。だがうちの指導教員は全くそんなことがなく、どんな事項に対しても真摯に向き合ってくれた。そもそも教授の師匠が教科書に書いてあるようなことを尋ねると怒るタイプの人間だったことが一因らしい(とはいえ結局は無で相談質問するのも悪いので、ある程度吟味はしていたが…)。</p>
<p>なんかうちの研究室の特色みたいに書いちゃったけど、別に当たり前のような気もしてきた…</p>
<p>またコアタイムも存在せず、週一のゼミにさえ来ていれば指導教員からは何も言われない。研究が理論寄りの人が多いということもあって、PCと論文があれば研究できる。そのためそもそも研究室に来る必要性が基本的にない。もちろん教授と議論したり、実験で速い計算機を使いたい場合はこの限りではないが、メールでも議論できるし重い実験をする機会も多くはなかった。なので雨降っててだるいから家で研究やるか〜とか、今日はカフェの気分だな〜みたいなことが気軽にできたのが良い。まあこれは研究の特性ってよりはコアタイムがないことのメリットといった感じだが。</p>
<p>と、まあ個人的にはかなり過ごしやすい研究室だった。これ以上の環境は今後なかなかないんじゃないかと思う。もちろん学生という身分あってのことだが。</p>
<p>唯一欠点だなと思ったのは学生同士の交流が希薄だったことだと思う。さっき述べた性質上基本的には研究室に人がいない。飲み会は年に三回(新歓、キックオフ会、追いコン)あるが、それ以外での交流はほぼない。俺もコミュ障だが毎年そういう人間をあえて集めているのか？ってぐらいには周りにもコミュ障が多かった。いやまあ俺としてはとても気楽だが、隣の研究室では学生同士でキャンプとか行ってるのでちょっとアレかな？と思わないでもない。</p>
<h2 id="研究成果について">研究成果について</h2>
<p>例の記事にも書いたとおり俺は本当にどうしようもない学生で、成績が悪すぎて(GPAは1台)だったので研究室を選べる立場になかった。当時はなんとなく暗号理論の研究がしたいとか考えていた気もするが最終的にはこの研究室に配属になった。そもそも意識が低すぎて当時は何の研究をしている研究室なのかわかっていなかったし、暗号理論に関しても当時はそこまで思い入れはなかったので特に配属に関して思うところはなかった。</p>
<p>最終的に四年生の段階で留年(というか卒業失敗)し、もう一度四年生をやることになった。流石に心を入れ替えないといけないということで真面目に研究に取り組むことにした。特に年に二回は対外発表をする、できれば卒業までにちゃんとした(要するに査読がある)国際会議で一回は発表するといった目標を掲げることにした。</p>
<p>結果から言うと、業績に残る発表は国内で5件、業績にはならない対外発表は国内5件国外1件だった。年に二回対外発表する目標は達成できたが、査読アリの国際会議にはついに一件も発表できなかった。先述のとおり一回国外で発表したことはあるが身内の研究会で数合わせで出してもらい、査読もなかった。
このような結果になったのには色々な理由が考えられるが、まとめると研究テーマの古さと貢献性のなさにあったと思う。俺の提案手法は明らかに効果を上げていたが、そもそも俺の研究テーマ自体が古くて使ってる人が少なかった。どんなにいい結果を出していても誰も使ってない、枯れた技術を改良しても意味がない。なので結局は自己満足の研究になっていた。
もちろんそんなことは最初からわかりきっていて、自分で選んだテーマに固執したことと研究室の方針(好きなことをやらせる)が悪い意味でマッチしてしまった結果だと思う。人によっては指導が間違ってると主張する人もいるかもしれないが、最終的には自分で決めたことだし(頑固なだけだが)、この研究がいつどんな形で役に立つかなんて誰にもわからないんだから、好きなこと楽しいことをやれという方針は好きだったので後悔はしていない(もし俺が博士に進みたいとか言っていたら違ったかもしれないけど)。実は一回だけここなら通るかもみたいな国際会議を紹介されたが、就活とモロ被りしていたのでできなかった。就活はクソ。
他にも学部の時に全然勉強してないツケが回ってきたとか、もっと他の会議に出しまくってゴリ押しすればよかったとか色々ある。でも留年するようなクソ学生にしてはよくやったほうだと思う。</p>
<p>古いとか流行ってないとかこき下ろしてしまったが、自分のやってきた研究は結構好き。何の役に立つのかわからんみたいなところは特に。卒業しちゃったけどやりたいことはまだまだ残ってるので個人的には続けてみようと思う。まあ成果を論文書いたりみたいなことにはならないだろうが。</p>
<p>あれな研究にも関わらず面倒を見てくれたり、発表の機会を与えてくれた教授には感謝しかない。俺は基本的に他人を尊敬するみたいなことはないのだが、頭の回転も早く、さっぱりしてるように見えて多趣味で人間味がある教授はすごいと思ってしまった。こういう人間になれたらな〜って思わんでもないけど俺には無理だと思う。</p>
<p>ちなみに四月からは某メーカーでソフト開発やります。研究でやったことは基本的には関係ないですがどうなっちゃうの俺の人生って感じです。おわり。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
