<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="2020を振り返る的な"/>
  <meta name="twitter:description" content="2020を簡単に振り返ります。
1月  年始早々風邪をこじらせる。貴重な休みが風邪で消えて幸先が悪い。 全人類待望、劇場版ハイスクール・フリート公開。舞台挨拶も見にいけたし、2020年の幸運を9384098432％くらい使っちゃったな。はいふり最高〜！って舞台挨拶で唱和するの最高すぎてまじではいふり最高〜！ってなった。 はいふり晴風クラスTシャツが手に入らないから仕事終わりに転々と近場の映画館に足繁く通ったけど、結局手に入らず。おまけに無理がたたって1月2回目の体調崩壊。まあはいふり舞台挨拶で今年の運使っちゃったからしょうがないね。 劇場版メイドインアビス公開。なんでこれを最初はR指定なしで行けると思ったのかマジで謎。続編もやるらしく、とりあえず続編公開までは死ねなくなった。映画冒頭のマルルクちゃんを差し込むのはかなり趣味が悪いと思うんですけど、みなさんどう思いますか。 年始は気まぐれで日記：1月分 · ぼっち・ざ・はっく！に詳細の日記書いていたのでこっち読んでもいいですよ。  2月  初満額ボーナスで買ったLGの4Kディスプレイが壊れる。壊れたのはいいけど修理に出すのがだるすぎた。結局, 初期不良ってことであっち持ちで直してくれた。が、コロナの影響で中国からの部品の輸入が遅れたらしく、しばらくラップトップ生活をしていた。意外なところでコロナの被害が出てきたな。 クモマドリラジオを聴く。アーカイブ残してくれ〜、でも残さないのがいいんだよな。 友人の結婚式で札幌へ。このころはまだコロナまあ大丈夫っしょみたいな雰囲気があったけど、まさかあんな世界的パンデミックになるとは誰も知る由もなく。この新婚二人は式挙げられたの運がいいとしか言いようがない。 劇場版ハイスクール・フリートを隙あらば見にいく。 海外のチームに英語でプロダクトのデモをしろとの無茶振り。英語もやばいしバグもやばいので胃を痛めながら出勤していた。わかってはいたけど誰も助けてはくれないのでマジで辞めようかと毎日思っていたと思う。まあなんとか乗り切れたけど…。  3月  WFH開始。家にいるのに帰りたい状態が多発。 謎の上層部の指示でチーム(というか部署)が解散し、新チームへ。ただいきなり旧チームの仕事がなくなるわけではなく、しばらく新旧チームの仕事が降ってくると言う二重支配状態が続き、疲弊する。 アマプラでジョンウィッグ視聴。弊社のお偉いさんがジョンのペットを間違って殺して弊社を壊滅に追い込んでほしい。  4月  残業時間増加のみならず休日出勤が常態化。WFHかつ休日出勤、いったいどこに安息を見出せばいいんだ… コロナがめっちゃ盛り上がっていた時期だったことも重なって、家で仕事していた記憶しかない。  5月  コロナのせいかGWは散歩したり、久しぶりに自炊したりとか、CTFしたりとかしていた。料理もCTFももともと初心者レベルなんだけど、学生のときよりも全然できなくなっていて労働が憎い。まあなんでも継続が大事ってことですよね… 中本も学生以来久しぶりに食ったらめっちゃ疲れるし、腹が痛くなるしで老化を実感。体力の低下はWFHが拍車を掛けている気がする。やはり日々の適度な通勤は引きこもりにとっては重要だったか… クプルムの花嫁っていう神漫画が連載開始したので人類は読んでください。  6月  横須賀での劇場版ハイスクール・フリートの上映が開始をききつけ、横須賀へGO。感激のあまり号泣。全国のハイスクール・フリーター(?)は一度横須賀で劇場版ハイスクール・フリートを見てください あとテイクアウトで肉巻きミルフィーユかつおにぎりも食べました。美味しかったです。晴風クラスは最高のシェフ達に恵まれていると言わざるを得ない(誇張抜きでほんとうに美味しかった) 小学生の修学旅行以来の鎌倉に行く。生しらす丼にドレッシングをかけるのをやめろ。  7月  2020年最大の激務。在宅勤務で仕事終わって寝るだけみたいな生活を繰り返すと、家なのに職場で生活しているみたいな錯覚に陥り心が死ぬ。 7月はまじで仕事と放課後ていぼう日誌以外の記憶がない  8月  7月ほどの忙しさはないがお盆返上で労働。結局夏休みは9月に取れたが、一番心が荒んでいた。 社の仲の良い同期が彼女と別れた的な話をきいてテンションが上がる(最悪)  9月  少し遅れた夏休み。湯河原温泉に一人旅行へ。旅行の癒しよりも旅程での体力の持っていかれ具合が上回り、ここでも老化を実感。一人で温泉に行くのはやはり良い 日曜日に半沢直樹をみて月曜の労働に備えるということが習慣化する。 Netflixでブルックリンナインナインを見始める。平日の睡眠時間が減少し、集中力低-&gt;残業時間増という悪循環が完成。このタイミングでプロジェクトの金が底をつき、残業時間が増えたのに残業代がもらえないみたいな状態になり最悪(要するにサビ残が増えた。サビ残は禁止では？)  10月  楓・J・ヌーベル 今年度、夏休み以外で初めての有給をとる。まあ免許更新しただけですが。新免許の写真を親に「定年後のおっさん」と評される 劇場版ハイスクール・フリートのBlu-rayを入手。WFHの作業用BGMとして大活躍。生きてて良かった〜。  11月  劇場版ヴァイオレット・エヴァーガーデン見てないのお前だけ状態を解消。隣の隣くらいに座っていた客が冒頭から最後まで泣いていてビビった。まあわからんでもないが。ちなみにめっちゃくちゃいい映画でした。こんな絵的にもストーリー的にも美しい映画なかなかないよ。 ゼルダ無双を購入。数年ぶりのゲーム購入だったけど一回プレイしてこの記事執筆時点でも放置している。別にゲームがつまらないとかではなくて、ゲームする気力がなんか湧かないってだけ。でもこれがそのうちアニメとか趣味プログラミング(すでに前兆がある)にも及びそうで怖い。  12月  シグルリ前日譚めちゃくちゃ面白いな。後日譚小説も出してください。 もともとメインで使っていたMBPの調子が悪かったので思い切ってmac mini with M1に乗り換えた。割と快適に使えているけど、bluetoothが高頻度で途切れるのなんとかしてほしい ジョゼと虎と魚たちをみる。ジョゼ子ちゃん, 俺と結婚してくれ 仕事納め即横須賀へ。肉巻きミルフィーユかつおにぎり、劇場版視聴と完全にはいふり納できました。来年もよろしくな。 2020アニメ10選(劇場版込み)&#43;簡単な感想 · ぼっち・ざ・はっく！   そんなわけでコロナに終始振り回されていた一年だった。 そんな中でもはいふりを軸に色々と楽しめたんじゃないかな。"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.90.1" />
		<title>2020を振り返る的な &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        2020を振り返る的な
                    </h1>
                    <h2 class="headline">
                    Dec 31, 2020 21:06
                    · 71 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#1月">1月</a></li>
    <li><a href="#2月">2月</a></li>
    <li><a href="#3月">3月</a></li>
    <li><a href="#4月">4月</a></li>
    <li><a href="#5月">5月</a></li>
    <li><a href="#6月">6月</a></li>
    <li><a href="#7月">7月</a></li>
    <li><a href="#8月">8月</a></li>
    <li><a href="#9月">9月</a></li>
    <li><a href="#10月">10月</a></li>
    <li><a href="#11月">11月</a></li>
    <li><a href="#12月">12月</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>2020を簡単に振り返ります。</p>
<h2 id="1月">1月</h2>
<ul>
<li>年始早々風邪をこじらせる。貴重な休みが風邪で消えて幸先が悪い。</li>
<li>全人類待望、劇場版ハイスクール・フリート公開。舞台挨拶も見にいけたし、2020年の幸運を9384098432％くらい使っちゃったな。はいふり最高〜！って舞台挨拶で唱和するの最高すぎてまじではいふり最高〜！ってなった。</li>
<li>はいふり晴風クラスTシャツが手に入らないから仕事終わりに転々と近場の映画館に足繁く通ったけど、結局手に入らず。おまけに無理がたたって1月2回目の体調崩壊。まあはいふり舞台挨拶で今年の運使っちゃったからしょうがないね。</li>
<li>劇場版メイドインアビス公開。なんでこれを最初はR指定なしで行けると思ったのかマジで謎。続編もやるらしく、とりあえず続編公開までは死ねなくなった。映画冒頭のマルルクちゃんを差し込むのはかなり趣味が悪いと思うんですけど、みなさんどう思いますか。</li>
<li>年始は気まぐれで<a href="https://localmin.github.io/posts/diary_jan2020/">日記：1月分 · ぼっち・ざ・はっく！</a>に詳細の日記書いていたのでこっち読んでもいいですよ。</li>
</ul>
<h2 id="2月">2月</h2>
<ul>
<li>初満額ボーナスで買ったLGの4Kディスプレイが壊れる。壊れたのはいいけど修理に出すのがだるすぎた。結局, 初期不良ってことであっち持ちで直してくれた。が、コロナの影響で中国からの部品の輸入が遅れたらしく、しばらくラップトップ生活をしていた。意外なところでコロナの被害が出てきたな。</li>
<li>クモマドリラジオを聴く。アーカイブ残してくれ〜、でも残さないのがいいんだよな。</li>
<li>友人の結婚式で札幌へ。このころはまだコロナまあ大丈夫っしょみたいな雰囲気があったけど、まさかあんな世界的パンデミックになるとは誰も知る由もなく。この新婚二人は式挙げられたの運がいいとしか言いようがない。</li>
<li>劇場版ハイスクール・フリートを隙あらば見にいく。</li>
<li>海外のチームに英語でプロダクトのデモをしろとの無茶振り。英語もやばいしバグもやばいので胃を痛めながら出勤していた。わかってはいたけど誰も助けてはくれないのでマジで辞めようかと毎日思っていたと思う。まあなんとか乗り切れたけど…。</li>
</ul>
<h2 id="3月">3月</h2>
<ul>
<li>WFH開始。家にいるのに帰りたい状態が多発。</li>
<li>謎の上層部の指示でチーム(というか部署)が解散し、新チームへ。ただいきなり旧チームの仕事がなくなるわけではなく、しばらく新旧チームの仕事が降ってくると言う二重支配状態が続き、疲弊する。</li>
<li>アマプラでジョンウィッグ視聴。弊社のお偉いさんがジョンのペットを間違って殺して弊社を壊滅に追い込んでほしい。</li>
</ul>
<h2 id="4月">4月</h2>
<ul>
<li>残業時間増加のみならず休日出勤が常態化。WFHかつ休日出勤、いったいどこに安息を見出せばいいんだ…</li>
<li>コロナがめっちゃ盛り上がっていた時期だったことも重なって、家で仕事していた記憶しかない。</li>
</ul>
<h2 id="5月">5月</h2>
<ul>
<li>コロナのせいかGWは散歩したり、久しぶりに自炊したりとか、CTFしたりとかしていた。料理もCTFももともと初心者レベルなんだけど、学生のときよりも全然できなくなっていて労働が憎い。まあなんでも継続が大事ってことですよね…</li>
<li>中本も学生以来久しぶりに食ったらめっちゃ疲れるし、腹が痛くなるしで老化を実感。体力の低下はWFHが拍車を掛けている気がする。やはり日々の適度な通勤は引きこもりにとっては重要だったか…</li>
<li>クプルムの花嫁っていう神漫画が連載開始したので人類は読んでください。</li>
</ul>
<h2 id="6月">6月</h2>
<ul>
<li>横須賀での劇場版ハイスクール・フリートの上映が開始をききつけ、横須賀へGO。感激のあまり号泣。全国のハイスクール・フリーター(?)は一度横須賀で劇場版ハイスクール・フリートを見てください</li>
<li>あとテイクアウトで肉巻きミルフィーユかつおにぎりも食べました。美味しかったです。晴風クラスは最高のシェフ達に恵まれていると言わざるを得ない(誇張抜きでほんとうに美味しかった)</li>
<li>小学生の修学旅行以来の鎌倉に行く。生しらす丼にドレッシングをかけるのをやめろ。</li>
</ul>
<h2 id="7月">7月</h2>
<ul>
<li>2020年最大の激務。在宅勤務で仕事終わって寝るだけみたいな生活を繰り返すと、家なのに職場で生活しているみたいな錯覚に陥り心が死ぬ。</li>
<li>7月はまじで仕事と放課後ていぼう日誌以外の記憶がない</li>
</ul>
<h2 id="8月">8月</h2>
<ul>
<li>7月ほどの忙しさはないがお盆返上で労働。結局夏休みは9月に取れたが、一番心が荒んでいた。</li>
<li>社の仲の良い同期が彼女と別れた的な話をきいてテンションが上がる(最悪)</li>
</ul>
<h2 id="9月">9月</h2>
<ul>
<li>少し遅れた夏休み。湯河原温泉に一人旅行へ。旅行の癒しよりも旅程での体力の持っていかれ具合が上回り、ここでも老化を実感。一人で温泉に行くのはやはり良い</li>
<li>日曜日に半沢直樹をみて月曜の労働に備えるということが習慣化する。</li>
<li>Netflixでブルックリンナインナインを見始める。平日の睡眠時間が減少し、集中力低-&gt;残業時間増という悪循環が完成。このタイミングでプロジェクトの金が底をつき、残業時間が増えたのに残業代がもらえないみたいな状態になり最悪(要するにサビ残が増えた。サビ残は禁止では？)</li>
</ul>
<h2 id="10月">10月</h2>
<ul>
<li>楓・J・ヌーベル</li>
<li>今年度、夏休み以外で初めての有給をとる。まあ免許更新しただけですが。新免許の写真を親に「定年後のおっさん」と評される</li>
<li>劇場版ハイスクール・フリートのBlu-rayを入手。WFHの作業用BGMとして大活躍。生きてて良かった〜。</li>
</ul>
<h2 id="11月">11月</h2>
<ul>
<li>劇場版ヴァイオレット・エヴァーガーデン見てないのお前だけ状態を解消。隣の隣くらいに座っていた客が冒頭から最後まで泣いていてビビった。まあわからんでもないが。ちなみにめっちゃくちゃいい映画でした。こんな絵的にもストーリー的にも美しい映画なかなかないよ。</li>
<li>ゼルダ無双を購入。数年ぶりのゲーム購入だったけど一回プレイしてこの記事執筆時点でも放置している。別にゲームがつまらないとかではなくて、ゲームする気力がなんか湧かないってだけ。でもこれがそのうちアニメとか趣味プログラミング(すでに前兆がある)にも及びそうで怖い。</li>
</ul>
<h2 id="12月">12月</h2>
<ul>
<li>シグルリ前日譚めちゃくちゃ面白いな。後日譚小説も出してください。</li>
<li>もともとメインで使っていたMBPの調子が悪かったので思い切ってmac mini with M1に乗り換えた。割と快適に使えているけど、bluetoothが高頻度で途切れるのなんとかしてほしい</li>
<li>ジョゼと虎と魚たちをみる。ジョゼ子ちゃん, 俺と結婚してくれ</li>
<li>仕事納め即横須賀へ。肉巻きミルフィーユかつおにぎり、劇場版視聴と完全にはいふり納できました。来年もよろしくな。</li>
<li><a href="https://localmin.github.io/posts/2020anime-best10/">2020アニメ10選(劇場版込み)+簡単な感想 · ぼっち・ざ・はっく！</a></li>
</ul>
<hr>
<p>そんなわけでコロナに終始振り回されていた一年だった。
そんな中でもはいふりを軸に色々と楽しめたんじゃないかな。</p>
<p>仕事の方は在宅勤務メインになってかつ外出自粛になったときは引きこもり(俺)の時代きた！！って思ったけど、自らの意思で外に出ないのと人言われて外に出れないのとでは大きな違いがあることがわかった。</p>
<p>まあでも通勤のストレスから解放されたのは非常によかったと思う。一方で通勤のおかげで必要最低限の体力が維持できていたことにも気づく。なので最近はyoutubeのなかやまきんにくんの初心者でもできる筋トレみたいなのをして運動をした気になっています。体重は減らんが肩こりしなくなった。</p>
<p>今年の反省はプライベートでtech的なことをほぼやらなかったこと。そのくせ本だけはたくさん買って積本を増やしていた。
正直プライベートで技術的なことに触れる時間が全くなかったわけではなく、仕事に伴うMPの低下から可処分時間を本当にダラダラする時間に当てすぎていたことだと思う。</p>
<p>なので来年はMPを減らさない仕事の仕方を模索していくのが大きな目標になりそう。具体的な策があるわけではないですが&hellip;
むしろ来年から仕事も任される範囲や責任も広くなるし、そろそろペーペーから脱しないといけないからストレスが増えることは目に見えているんだよな。</p>
<p>と、まああんまり2021もあんまり明るい予測がないけど、仕事はほどほどにアニメを見つつ好きなことをやっていくぞ！！</p>
<p>なわけで、来年もよろしくお願いします。コロナ次第だけど来年はもう少し積極的に人に会おう。</p>
<p>以上です。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://ctftime.org/user/42888">
        <i class="fa fa-flag"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/localmin">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
