<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="入社して8ヶ月たった"/>
  <meta name="twitter:description" content="これは自分のことを好きなだけ話す Advent Calendar 2019、七日目の記事です。
なんか自前のブログのデプロイがうまく行かないので、時間もないしhackmdに書いてます。時間があるときにブログの方に移すかも。去年の何かのアドベントカレンダーでも似たようなことやってて全く成長してないな。
知ってる人はこんにちは、知らない人は初めまして。 老け顔一浪一留コミュ障ジャパニーズトラディショナルビッグカンパニー1年目ソフトウェアエンジニア見習いオタク(27)ことlocalminです。 去年に引き続き今年もこのアドベントカレンダーに参加させてもらってます。主催者のしゃみさんに謝謝。
いやー、1年ってまじであっという間ですね。今年はなんだかんだ修論に忙殺されて、やっと終わったと思ったら4月から労働がはじまり無の心で職場と家を往復してたらもうアドベントカレンダーの時期ですよ。 Twitterでも何回か言ってる気がするんですけど、仕事はつらいものって前提で生活してる人って結構多くてびっくりするんですよね。 僕は結構な頻度で仕事が辛いと周りの人間に言い放ってるんですが、大抵「仕事は普通つらいものでしょ」ってリアクション。 辛いものに一日どころ一生の大半を費やすって前提なのみんなメンタル強すぎないですか？俺はどうせなら楽しく仕事したいですよ。 まあ本音はずっと家に引きこもって好きなだけ寝て好きなときに起きて、好きな漫画・ゲーム・本・飯を好きなタイミングで好きなだけ堪能して、気が向いたらプログラミングとかするみたいな生活を金銭的な 心配なくやりたいんですけどね。多分無理ですが。
前置きが長くなりましたがそんな楽しくない仕事のことが今回の主題です。
前回までのあらすじ  俺の就活2018(去年のこのアドベントカレンダーの記事) 入社して4ヶ月半たった  長いので読まなくていいです。 簡単に言うと
 情報系の大学に入学、が、学部生のときに全く勉強せず留年 院生のときに改心したが技術力無なのでジャパニーズトラディショナルビッグカンパニー(以下JTBC)のインターンに行く 就活は高望みして行きたいとこに行けず、インターン先に就職 配属ガチャでインターンのときにお世話になった部署に行けず、今の部署へって感じです  そんな感じで肩書上はソフトウェアエンジニアとして働いてます。 具体的に何の開発してるの？って思うかもしれませんが特定されるのがめっちゃ怖いので言及はやめておきます。 でかい会社といえどでかい会社特有のプロダクトもあるのでね。 まあ日々のツイでの発言を見れば人によっては俺がどこに勤めているのかわかるかもしれませんが…。
とりあえず言えることはこんな感じです。
CとC&#43;&#43;の研修を受けた直後に配属先でJavaを使うよと言われた結果、今はPythonをやっていってます。何を言ってるのかわからないが…
&mdash; 笠 (@localmin) October 4, 2019  何の言語を使ってるのかだけが大事じゃないんですけどね。
とりあえず8ヶ月すごした(研修があったから本当は4ヶ月だけど)現職場というかチームの良いところと悪いところについて簡単に書きます。 最後に悪いことを書くと後味が悪い可能性があるので最初にアなとこ、最後に良いとこの順で。
あくまでうちのチームの話の一部ですが「JTBCってこんな感じになんだ〜」って何かしらの参考(何の？就活生とかか？)になるかもしれません。 これはJTBCで良く使われる言い訳ですが、会社がでかいので部署が違うと良くも悪くも文化が全然違います。そこら辺を念頭にお願いしますね。 何開発してるか具体的に言えない以上は非常に抽象的かつ限定的な内容にはなりそう…。
今の職場の悪いところ コード全然書かない おっといきなりソフトウェアエンジニアとは？みたいな内容がきましたね。Python使ってるって言ってたのはどうしたんだ。 今はちょうどリリースの節目で、本格的に開発が始まったら要件定義を理解してエクセルかなんかに落とし込む…それをグループ会社に投げる、出てくる質問に答える、ある程度完成したらテストのチームに投げる… みたいなどっかで聞いたようなことをやるんだと思います。まあ開発に参加したことはないので実際にやってみないとわからないですが…。 そもそもあまり興味のある分野じゃないのが結構きついんですけどね。これは完全に自業自得です。 次のリリースで今のプロダクトのアーキテクチャや機能を大幅に変更するとのことで、今はもろもろ計画段階にあります。 なので最近はお勉強も兼ねてその新機能周りの調査・検証をやっている感じです。いろいろな要素の技術を触らせてもらえて思ったよりは手を動かしてます。 ただ雰囲気を察するに技術的な楽しさは今がピークな気はしますね。
無駄なエクセル資料が多い 他の会社だとどれだけドキュメントを残すのかわからないんですけど、今のチームはとにかくエクセルの資料が多い。あと打ち合わせ用の資料。 とにかく「全てのログをとれ！エビデンスじゃ！開発始まったらもっとすごいぞ！」と日々脅されています。さっきは思ったより手を動かしているとか書きましたが、 業務の半分はエビデンス職人と打ち合わせ＋そのための資料作りって感じです。 何が起こるかわからないからとりあえず全部記録とっていけっていうメンタリティ。彼らは彼らなりの経験と意見があるんだけど絶対石橋を叩いて歩きすぎだと思う。 ある程度自動化はしたけど,これほんまに使うんかな〜みたいなドキュメント作るのモチベーション下がるし、時間もまあまあかかるから嫌なんですよね。
あとドキュメントとは少し離れた話題なんですが、弊社では新卒の教育部門があってそこが非常にうざい。しょうもない課題を沢山出してきたり、しょっちゅうOJTのお気持ち表明書け提出しろって言ってきたり、 よくわからない研修を強制的に受けされられたりします。これ、本当によくないんだと思うんだけどな〜。
フレックスが意味をなしていない 一応フレックスです。ただ朝の8:45には全員出席必須の打ち合わせがあります。じゃあ早く帰れば？ってなるかもしれないですが業務量的に無理。そもそも先輩方が定時(そもそも20時以降)に退社してるのを見たことがありません。俺もいずれそうなる。 そうなると何でフレックスやねんって話になると思うんですがこれは後述する海外のチームとの打ち合わせに対応するためです。また打ち合わせ…。 一応夜中の打ち合わせにでたら午前中は出社しなくても良いみたいなルールはあります。ただ仕事が終わらないんだから関係ねえって運用になってる気もする。
みんな目が死んでる JTBCなので法は守ります。ただ法の範囲でmaxまでやってます。先輩たちはみんなつらそう。僕はまだ新人なのでそこまで残らないと終わらないことを振られたりはしないですが数年後にはそうなっていると思います。"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.79.0" />
		<title>入社して8ヶ月たった &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        入社して8ヶ月たった
                    </h1>
                    <h2 class="headline">
                    Dec 7, 2019 01:05
                    · 120 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#前回までのあらすじ">前回までのあらすじ</a></li>
    <li><a href="#今の職場の悪いところ">今の職場の悪いところ</a>
      <ul>
        <li><a href="#コード全然書かない">コード全然書かない</a></li>
        <li><a href="#無駄なエクセル資料が多い">無駄なエクセル資料が多い</a></li>
        <li><a href="#フレックスが意味をなしていない">フレックスが意味をなしていない</a></li>
        <li><a href="#みんな目が死んでる">みんな目が死んでる</a></li>
        <li><a href="#ロールモデルが身近にいない">ロールモデルが身近にいない</a></li>
      </ul>
    </li>
    <li><a href="#今の職場の良いところ">今の職場の良いところ</a>
      <ul>
        <li><a href="#開発環境は思ったより悪くないが良くもない">開発環境は思ったより悪くない(が良くもない)</a></li>
        <li><a href="#無能でも人並みに給料が貰える">無能でも人並みに給料が貰える</a></li>
        <li><a href="#みんな当たり前のように英語が使える部署依存">みんな当たり前のように英語が使える(部署依存)</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>これは<a href="https://adventar.org/calendars/4190">自分のことを好きなだけ話す Advent Calendar 2019</a>、七日目の記事です。</p>
<p>なんか自前のブログのデプロイがうまく行かないので、時間もないしhackmdに書いてます。時間があるときにブログの方に移すかも。去年の何かのアドベントカレンダーでも似たようなことやってて全く成長してないな。</p>
<p>知ってる人はこんにちは、知らない人は初めまして。 老け顔一浪一留コミュ障ジャパニーズトラディショナルビッグカンパニー1年目ソフトウェアエンジニア見習いオタク(27)こと<a href="https://twitter.com/localmin">localmin</a>です。 去年に引き続き今年もこのアドベントカレンダーに参加させてもらってます。主催者のしゃみさんに謝謝。</p>
<p>いやー、1年ってまじであっという間ですね。今年はなんだかんだ修論に忙殺されて、やっと終わったと思ったら4月から労働がはじまり無の心で職場と家を往復してたらもうアドベントカレンダーの時期ですよ。
Twitterでも何回か言ってる気がするんですけど、仕事はつらいものって前提で生活してる人って結構多くてびっくりするんですよね。 僕は結構な頻度で仕事が辛いと周りの人間に言い放ってるんですが、大抵「仕事は普通つらいものでしょ」ってリアクション。 辛いものに一日どころ一生の大半を費やすって前提なのみんなメンタル強すぎないですか？俺はどうせなら楽しく仕事したいですよ。
まあ本音はずっと家に引きこもって好きなだけ寝て好きなときに起きて、好きな漫画・ゲーム・本・飯を好きなタイミングで好きなだけ堪能して、気が向いたらプログラミングとかするみたいな生活を金銭的な 心配なくやりたいんですけどね。多分無理ですが。</p>
<p>前置きが長くなりましたがそんな楽しくない仕事のことが今回の主題です。</p>
<h2 id="前回までのあらすじ">前回までのあらすじ</h2>
<ul>
<li><a href="https://localmin.github.io/posts/job-hunt2018/">俺の就活2018(去年のこのアドベントカレンダーの記事)</a></li>
<li><a href="https://localmin.github.io/posts/work4month/">入社して4ヶ月半たった</a></li>
</ul>
<p>長いので読まなくていいです。 簡単に言うと</p>
<ol>
<li>情報系の大学に入学、が、学部生のときに全く勉強せず留年</li>
<li>院生のときに改心したが技術力無なのでジャパニーズトラディショナルビッグカンパニー(以下JTBC)のインターンに行く</li>
<li>就活は高望みして行きたいとこに行けず、インターン先に就職</li>
<li>配属ガチャでインターンのときにお世話になった部署に行けず、今の部署へって感じです</li>
</ol>
<p>そんな感じで肩書上はソフトウェアエンジニアとして働いてます。 具体的に何の開発してるの？って思うかもしれませんが特定されるのがめっちゃ怖いので言及はやめておきます。 でかい会社といえどでかい会社特有のプロダクトもあるのでね。 まあ日々のツイでの発言を見れば人によっては俺がどこに勤めているのかわかるかもしれませんが…。</p>
<p>とりあえず言えることはこんな感じです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">CとC++の研修を受けた直後に配属先でJavaを使うよと言われた結果、今はPythonをやっていってます。何を言ってるのかわからないが…</p>&mdash; 笠 (@localmin) <a href="https://twitter.com/localmin/status/1180092472539504640?ref_src=twsrc%5Etfw">October 4, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>何の言語を使ってるのかだけが大事じゃないんですけどね。</p>
<p>とりあえず8ヶ月すごした(研修があったから本当は4ヶ月だけど)現職場というかチームの良いところと悪いところについて簡単に書きます。 最後に悪いことを書くと後味が悪い可能性があるので最初にアなとこ、最後に良いとこの順で。</p>
<p>あくまでうちのチームの話の一部ですが「JTBCってこんな感じになんだ〜」って何かしらの参考(何の？就活生とかか？)になるかもしれません。 これはJTBCで良く使われる言い訳ですが、会社がでかいので部署が違うと良くも悪くも文化が全然違います。そこら辺を念頭にお願いしますね。 何開発してるか具体的に言えない以上は非常に抽象的かつ限定的な内容にはなりそう…。</p>
<h2 id="今の職場の悪いところ">今の職場の悪いところ</h2>
<h3 id="コード全然書かない">コード全然書かない</h3>
<p>おっといきなりソフトウェアエンジニアとは？みたいな内容がきましたね。Python使ってるって言ってたのはどうしたんだ。 今はちょうどリリースの節目で、本格的に開発が始まったら要件定義を理解してエクセルかなんかに落とし込む…それをグループ会社に投げる、出てくる質問に答える、ある程度完成したらテストのチームに投げる… みたいなどっかで聞いたようなことをやるんだと思います。まあ開発に参加したことはないので実際にやってみないとわからないですが…。
そもそもあまり興味のある分野じゃないのが結構きついんですけどね。これは完全に自業自得です。
次のリリースで今のプロダクトのアーキテクチャや機能を大幅に変更するとのことで、今はもろもろ計画段階にあります。 なので最近はお勉強も兼ねてその新機能周りの調査・検証をやっている感じです。いろいろな要素の技術を触らせてもらえて思ったよりは手を動かしてます。 ただ雰囲気を察するに技術的な楽しさは今がピークな気はしますね。</p>
<h3 id="無駄なエクセル資料が多い">無駄なエクセル資料が多い</h3>
<p>他の会社だとどれだけドキュメントを残すのかわからないんですけど、今のチームはとにかくエクセルの資料が多い。あと打ち合わせ用の資料。 とにかく「全てのログをとれ！エビデンスじゃ！開発始まったらもっとすごいぞ！」と日々脅されています。さっきは思ったより手を動かしているとか書きましたが、 業務の半分はエビデンス職人と打ち合わせ＋そのための資料作りって感じです。 何が起こるかわからないからとりあえず全部記録とっていけっていうメンタリティ。彼らは彼らなりの経験と意見があるんだけど絶対石橋を叩いて歩きすぎだと思う。 ある程度自動化はしたけど,これほんまに使うんかな〜みたいなドキュメント作るのモチベーション下がるし、時間もまあまあかかるから嫌なんですよね。</p>
<p>あとドキュメントとは少し離れた話題なんですが、弊社では新卒の教育部門があってそこが非常にうざい。しょうもない課題を沢山出してきたり、しょっちゅうOJTのお気持ち表明書け提出しろって言ってきたり、 よくわからない研修を強制的に受けされられたりします。これ、本当によくないんだと思うんだけどな〜。</p>
<h3 id="フレックスが意味をなしていない">フレックスが意味をなしていない</h3>
<p>一応フレックスです。ただ朝の8:45には全員出席必須の打ち合わせがあります。じゃあ早く帰れば？ってなるかもしれないですが業務量的に無理。そもそも先輩方が定時(そもそも20時以降)に退社してるのを見たことがありません。俺もいずれそうなる。 そうなると何でフレックスやねんって話になると思うんですがこれは後述する海外のチームとの打ち合わせに対応するためです。また打ち合わせ…。 一応夜中の打ち合わせにでたら午前中は出社しなくても良いみたいなルールはあります。ただ仕事が終わらないんだから関係ねえって運用になってる気もする。</p>
<h3 id="みんな目が死んでる">みんな目が死んでる</h3>
<p>JTBCなので法は守ります。ただ法の範囲でmaxまでやってます。先輩たちはみんなつらそう。僕はまだ新人なのでそこまで残らないと終わらないことを振られたりはしないですが数年後にはそうなっていると思います。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">歓迎会でよくこんなデスマのプロジェクトに来たねって言われたけど俺に決定権あるわけないだろって思った</p>&mdash; 笠 (@localmin) <a href="https://twitter.com/localmin/status/1159470449866096641?ref_src=twsrc%5Etfw">August 8, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>無駄な資料作りとかもそうなんだけどやっぱ色々非効率なんだろうなーって感じですね。 みんな新卒からずっとこの会社にいるので、長くいるとだんだんと会社内の常識に染まっていくんだと思います。 現実俺もすでに染まってきていて、第三者から見たら謎でよくわからない前提を持ち始めている気がします。助けてくれ。</p>
<h3 id="ロールモデルが身近にいない">ロールモデルが身近にいない</h3>
<p>これが一番きついかも。言い訳っぽいですがチームの先輩たちは基本いい人です。ただいい人が周りにいるのは労働する上での必要条件であって十分条件ではないんですよね。 やっぱり身近に目標になる人がいないとモチベーションを維持しにくい。</p>
<p>大学のときは研究室の指導教官がとてもすごいと思える人でした。当時はアカデミアにいくつもりはなかったのでロールモデルって言うのもおごかましいけど、 教授みたいになれたらなあっていうのが研究をしていく上でのモチベーションの一つでしたね。</p>
<p>で、今の会社、ひいてはチームにそれに該当する人がいない。いい人なんだけどさっきも書いた通り基本的に目が死んでるし、とても辛そう。 あんまり個人でがっつり話す時間がないから断言はできないけど、基本的にみんな技術に興味がないっぽい。別に休み時間とか飲みの場で技術的な話がしたいとか言っているのではないです。 ただ自分がこの会社にしばらくいるとして、そういうキャリアを歩むことになるんじゃないかみたいな危機感があります。 ひどい言い方をすると、むしろこのまま仕事を続けたら自分はこうなるのか…みたいな気持ちになって憂鬱になります。 チームの先輩にはお世話になってるし、迷惑もかけておいてこの言い草はなんだんだって自己嫌悪感出てきた…。つら。</p>
<h2 id="今の職場の良いところ">今の職場の良いところ</h2>
<p>と、悪口を散々書いてきたので、読後スッキリ感を出したいし、いいこと書いて挽回します。いや、無理か。</p>
<h3 id="開発環境は思ったより悪くないが良くもない">開発環境は思ったより悪くない(が良くもない)</h3>
<p>JTBC(メーカー＆Sier)は開発環境がアみたいな話を聞きますが、これは完全に部署依存です。 うちの会社の技術職は基本的にプロダクト開発とSI業に分かれています(もちろん領域的にかぶる部分もある)。 僕は前者ですが、まあ開発環境に関して言えばベストではないが許容範囲って感じですね。 PCのスペックはちょっと残念だけど、メモリ４GB、CPUクソ雑魚とかではないです。まあマシマシMBP支給は無理ですが(噂によるとそういうぶしょもあるとかないとか)。ディスプレイもいいやつではないけど支給はされる。 まあTwitterで言われている人権とはほど遠いけど、生きていけないわけではない。</p>
<p>使用するソフトも基本的には有料なものとかデータを社外に出さなければOKって感じ(っていうかこれはだいぶな制約な気がする。毒されてきておるな)。 ただセキュリティチェックが無駄に厳しいのでダウンロードのしかたをミスるとうるさい。</p>
<p>おそらくツイッター上で言われているやべえ開発環境はSI業のほうが多いイメージです。常駐先の環境が厳しいとかなのかもしれない。</p>
<h3 id="無能でも人並みに給料が貰える">無能でも人並みに給料が貰える</h3>
<p>弊JTBCは新卒だと給料は一律、まあ昇進しなければ基本給の増え具合もそんなに他の人と差は出ないと思います。 あとは差が出るとしたら資格の有無とか残業代ぐらいでしょうか。 デカ目の会社の愚痴あるあるだとは思いますが、この仕組みだとしょっちゅう残業してる効率が悪い人の方が多く金もらえちゃうんですよね。 昇進に関しても席が少ないうえに、ある程度年齢が行かないと難しい問題があります。あと皆マネージャーになりがち。</p>
<p>裏を返すと俺みたいに仕事ができなくても院卒理系の平均ぐらいはもらえます。 まあ最近はJTBCでも経営が急に傾いて、突然閑職に追い込まれて自主退職を迫られるって話は聞くので昔みたいに安心はできません。 うちの親とかでかい会社だから安泰でしょ-ってしょっちゅう言ってきます。業界外の世間の認識ってそんなもんなのかな。 あれ？いいこと書くはずがまた愚痴っぽくなってきたな？</p>
<h3 id="みんな当たり前のように英語が使える部署依存">みんな当たり前のように英語が使える(部署依存)</h3>
<p>完全にジャパリッシュなんですけど、みんな会議で当たり前のように英語でコミュニケーションを取っているのにはびっくりしました。 割とエンジニアだと英語のドキュメントは読めるのは当たり前でしょみたいな雰囲気はあるけど、喋るとなると急に敷居高くなる印象があります。ただ相手の国籍には偏りがあって、中東や東南アジアの人が多いせいかお互いにブロークンイングリッシュ(とはいえアメリカ英語からどれだけずれてるのかってだけですが)で話しています。俺みたいな受験英語が産んだ悲しきゆとりは、もともとリスニング能力が低い上にアメリカ英語に適応しすぎているので最初は相手が何言ってるのか全然わかりませんでした。 いやまあ、今もわからないんですけど。個人的には英語は業務とは関係なく頑張りたいなーって思っていたので今の環境はそういう意味ではいいかも。 みんな発音が汚いのが気になるけど、そもそもコミュニケーションが取れるのが大事だし、確かrebuildで「人の発音や言い回しをどうこう言うやつはみんな英語が喋れないし、喋る機会も与えられない」 って言っていたのでこれを心に刻んでやっていきたいですね。でも発音も頑張る。</p>
<p>英語に関してはたまたまうちのチームのプロダクトが国内外が対象なことや開発チームが海外にも点在していることが関係していると思います。 会社としても全社的に英語やっとけよって言われていますが、完全国内向けの部署だと難しそう。</p>
<h2 id="おわりに">おわりに</h2>
<p>とまあこんな感じです。今回は良いとこ悪いとこのバランスを取ろうとしたけど、どうしても愚痴よりになってしまいましたね。</p>
<p>まあ僕はJTBC社員っぽい良く言われます。この文章も冗長だし、効率悪いし、変化を恐れるし。そんな中でも頑張ってやっていきたいですね。知らんけど。</p>
<p>あと業務内容的には今やってること興味の範囲外ではあります。大学の研究は当初は漠然と暗号まわりやりたいっていうのがあって、結果全然関係ない研究室に配属されたんですけど、最終的には結構自分がやってた研究分野は好きになりました。今やってることもできればそうなりたい。</p>
<p>では3月に「入社して1年がたった」、(もしやるなら)来年のアドベントカレンダーで「入社して1年と8ヶ月たった」の記事でお会いしましょう。 いればな。まあ多分いると思うけど。度胸と技術力があったら会社以前にもっと違う人生だっただろうね。</p>
<p>以上です。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
