<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="2019を振り返る的な"/>
  <meta name="twitter:description" content="アドベントカレンダーの記事がまだ書き終わってないですが2019を簡単に振り返ります(アドベントカレンダーのほうを早く書けっていうかhugoのブログ早く直さないと&hellip;) 労働関連はこの記事とこの記事に詳しく書いてあるよ。
1月  修論追い込み。修論のついでにわたてんを見ていたつもりが、わたてんのついでに修論を書くみたいになってた。みゃー姉〜助けて〜 メイドインアビスの総集編、冒頭でやられた。  2月  一人で雪まつりに行く。楽しい 修論発表。俺の研究は俺が世界で一番詳しいからな〜答えられんことないからな〜ってイキった気持ちで挑んだら、めっちゃエゲツない質問が飛んできて完全に硬直する。これが俺の研究生活最後の発表か…と凹む。対外発表よりも身内が怖いの卒論のときからわかってたのに… 修論も終わったし、札幌堪能するぞ〜ってなったが金がないのでいつも通り引きこもってた。たまにスープカレー食べてた。  3月  TOEIC受ける。200点近く点数が上がったので嬉しくなった。 引越し準備に追われる。札幌から離れたくなさすぎて急に遠い目になったりしてた。 追いコンで数少ない友達と「キラキラした大学生活ではなかったけどそれなりに楽しめたよな…」とお互いの傷を舐め合う  4月  神奈川に引越し&amp;入社。 最初の研修で早速馴染めないので小中のころを思い出して辛くなる  5月  10連休で生活リズムが学生の頃に戻る。草津に行って研修の鬱を浄化する 横須賀カレーフェスに行く。はいふりTシャツを購入。  6月  イキってボルダリングに行く。８年間まともな運動をしていなかったせいか、ボルダリング後に握力を失い、手に持ったコップを落とし割る。 友達の結婚式に出席。行く前は「人間はすぐに結婚するな〜。そんなに焦って人生の駒進めてどうすんの？」とか抜かしていたが、いざ結婚式にいくと普通に祝ってしまう。 個人的劇場版アニメ・オブ・ザ・イヤー2019こと「青春ブタ野郎はゆめみる少女の夢を見ない」を見て膝から崩れ落ちる。  7月  引越しagain. 親と暮らし始める。 センコロール・コネクトを池袋まで遠出してみる。かなり良かった。こういう厨二感好き。  8月  研修終了。今の職場に配属される。 お盆12連休。何も記憶がない  9月  初めて技術書展行ってかなりの本を買うが、７割は今も未読。でも買うだけでも楽しかったな。 自称即戦力の同期に「sshって何？？」って聞かれる。もしかして試されているのか…？ 人類はヴァイオレット・エヴァーガーデン 外伝 -永遠と自動手記人形-を見て  10月  空の青さを知る人よを見る。俺は,俺は…あと少しで30になるのに何も成し遂げてない。何してんだ… あとは家と職場を往復していた記憶しかない。徐々に残業が増え始める  11月  家と職場を往復していた記憶しかない。残業が増える増える  12月  ターミネーターの新作を見た。結構よかった。これでこの作品は終わりにしてあげてほしい。 ボーナスでよさげなディスプレイを購入。久しぶりに社会人やってて良かった~ってなる。 残業が(ry  こんな感じの一年でした。 大学院を卒業して社会人になったという意味では大きな転機になった年だったと思う。あまり言及してないけど一人暮らしから半実家暮らしになったのも色々とでかかったかな。"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.69.2" />
		<title>2019を振り返る的な &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        2019を振り返る的な
                    </h1>
                    <h2 class="headline">
                    Dec 31, 2019 01:16
                    · 58 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#1月">1月</a></li>
    <li><a href="#2月">2月</a></li>
    <li><a href="#3月">3月</a></li>
    <li><a href="#4月">4月</a></li>
    <li><a href="#5月">5月</a></li>
    <li><a href="#6月">6月</a></li>
    <li><a href="#7月">7月</a></li>
    <li><a href="#8月">8月</a></li>
    <li><a href="#9月">9月</a></li>
    <li><a href="#10月">10月</a></li>
    <li><a href="#11月">11月</a></li>
    <li><a href="#12月">12月</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>アドベントカレンダーの記事がまだ書き終わってないですが2019を簡単に振り返ります(アドベントカレンダーのほうを早く書けっていうかhugoのブログ早く直さないと&hellip;)
労働関連は<a href="https://localmin.github.io/posts/work4month/">この記事</a>と<a href="https://localmin.github.io/posts/work8month/">この記事</a>に詳しく書いてあるよ。</p>
<h2 id="1月">1月</h2>
<ul>
<li>修論追い込み。修論のついでにわたてんを見ていたつもりが、わたてんのついでに修論を書くみたいになってた。みゃー姉〜助けて〜</li>
<li>メイドインアビスの総集編、冒頭でやられた。</li>
</ul>
<h2 id="2月">2月</h2>
<ul>
<li>一人で雪まつりに行く。楽しい</li>
<li>修論発表。俺の研究は俺が世界で一番詳しいからな〜答えられんことないからな〜ってイキった気持ちで挑んだら、めっちゃエゲツない質問が飛んできて完全に硬直する。これが俺の研究生活最後の発表か…と凹む。対外発表よりも身内が怖いの卒論のときからわかってたのに…</li>
<li>修論も終わったし、札幌堪能するぞ〜ってなったが金がないのでいつも通り引きこもってた。たまにスープカレー食べてた。</li>
</ul>
<h2 id="3月">3月</h2>
<ul>
<li>TOEIC受ける。200点近く点数が上がったので嬉しくなった。</li>
<li>引越し準備に追われる。札幌から離れたくなさすぎて急に遠い目になったりしてた。</li>
<li>追いコンで数少ない友達と「キラキラした大学生活ではなかったけどそれなりに楽しめたよな…」とお互いの傷を舐め合う</li>
</ul>
<h2 id="4月">4月</h2>
<ul>
<li>神奈川に引越し&amp;入社。</li>
<li>最初の研修で早速馴染めないので小中のころを思い出して辛くなる</li>
</ul>
<h2 id="5月">5月</h2>
<ul>
<li>10連休で生活リズムが学生の頃に戻る。草津に行って研修の鬱を浄化する</li>
<li>横須賀カレーフェスに行く。はいふりTシャツを購入。</li>
</ul>
<h2 id="6月">6月</h2>
<ul>
<li>イキってボルダリングに行く。８年間まともな運動をしていなかったせいか、ボルダリング後に握力を失い、手に持ったコップを落とし割る。</li>
<li>友達の結婚式に出席。行く前は「人間はすぐに結婚するな〜。そんなに焦って人生の駒進めてどうすんの？」とか抜かしていたが、いざ結婚式にいくと普通に祝ってしまう。</li>
<li>個人的劇場版アニメ・オブ・ザ・イヤー2019こと「青春ブタ野郎はゆめみる少女の夢を見ない」を見て膝から崩れ落ちる。</li>
</ul>
<h2 id="7月">7月</h2>
<ul>
<li>引越しagain. 親と暮らし始める。</li>
<li>センコロール・コネクトを池袋まで遠出してみる。かなり良かった。こういう厨二感好き。</li>
</ul>
<h2 id="8月">8月</h2>
<ul>
<li>研修終了。今の職場に配属される。</li>
<li>お盆12連休。何も記憶がない</li>
</ul>
<h2 id="9月">9月</h2>
<ul>
<li>初めて技術書展行ってかなりの本を買うが、７割は今も未読。でも買うだけでも楽しかったな。</li>
<li>自称即戦力の同期に「sshって何？？」って聞かれる。もしかして試されているのか…？</li>
<li>人類はヴァイオレット・エヴァーガーデン 外伝 -永遠と自動手記人形-を見て</li>
</ul>
<h2 id="10月">10月</h2>
<ul>
<li>空の青さを知る人よを見る。俺は,俺は…あと少しで30になるのに何も成し遂げてない。何してんだ…</li>
<li>あとは家と職場を往復していた記憶しかない。徐々に残業が増え始める</li>
</ul>
<h2 id="11月">11月</h2>
<ul>
<li>家と職場を往復していた記憶しかない。残業が増える増える</li>
</ul>
<h2 id="12月">12月</h2>
<ul>
<li>ターミネーターの新作を見た。結構よかった。これでこの作品は終わりにしてあげてほしい。</li>
<li>ボーナスでよさげなディスプレイを購入。久しぶりに社会人やってて良かった~ってなる。</li>
<li>残業が(ry</li>
</ul>
<p>こんな感じの一年でした。
大学院を卒業して社会人になったという意味では大きな転機になった年だったと思う。あまり言及してないけど一人暮らしから半実家暮らしになったのも色々とでかかったかな。</p>
<p>覚悟はしてたけど入社してからは時間的制約も大きいし、仕事で想像以上に体力を持ってかれるしで、あまりやりたいことができなかった。特に時間の使い方が全然ダメで、平日は飯食って風呂入って携帯いじってたら寝る時間、土曜は昼まで寝て家事してアニメ見て終わり、日曜もサザエさん症候群って感じだった。完全に社会にやられていた。</p>
<p>まあ労働とか自分のキャリアの話は他で散々したからここではこれくらいに。</p>
<p>来年は今年できなかったことを計画的にやっていきたい。特に</p>
<ul>
<li>CTF(去年はSECCON Beginnerに参加するくらいのモチベがあったのに今年はほぼやらなかった)</li>
<li>自作OS・コンパイラ(たしか去年やりて〜つってできなかった)</li>
<li>英語(3月くらいまではがっつりやってたが4月からは急激に勉強時間が減った)</li>
</ul>
<p>の三つ。
技術周りのこと(特にコード書くとか)、英語は生活習慣から抜けちゃったのがでかいので、毎日少しでいいからやっていきたいですね。業務でコード書かないのがなあ…、また労働の愚痴になってきた。</p>
<p>当たり前だけど不労所得は常に目指しています。</p>
<p>とまあ各位、今年もお世話になりました。来年もよろしくお願いします。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
