<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="入社して1年経った"/>
  <meta name="twitter:description" content="前回までのあらすじ 入社して8ヶ月たった · ぼっち・ざ・はっく！
特に読まなくていいやつ。 この記事もそうだけどTwitterとかでちょこちょこ会社のことは小出しにしているので、あえて何を書けばいいのかって気持ちはある。 JTBCあるあるのネタも尽きたし(or 慣れてきて何も感じなくなった)。 まあとりあえず年末からのdiffをつらつら書いていく。かなり愚痴寄な内容です。
チームが解散して異動になった もともと今のプロジェクトは上の評判がよくない(金がかかるのに利益を生んでいない)ので夏でプロジェクトは終了するかもみたいな話が年始くらいからあった。 今のプロジェクトは新規の事業・開発だったので利益を生んでいないのは当然なのだが、そもそも部署(複数のプロジェクトの集まり)全体で数年赤字続きで今年度こそは赤字脱却しろ！ って圧が上の方であったとかないとか。 なので既存の客がいるかつ、ある程度仕上がっているプロジェクトは継続で、うちみたいな実験的なプロジェクトが真っ先に切るみたいな流れがあったらしい。
ただ実際にプロジェクトの行末はまだ決まってなくて、本当に夏で終わってしまうのかはわからなかった…のだが、4月1日で大規模な組織変更が急遽があって、プロジェクトが続くにしろ終わるにしろ今のチームは夏いっぱい(最初のリリース)で 解散！(書面上は4月1日で解散・異動している)。そのあと引き継ぐのかプロジェクトが終わるのかはわからん！って状態になった。
そして新チームもみんな前チームの仕事を引継ぎなり区切りが良くないなりで仕事をしているし、新チームの仕事もちらほら降ってきたので旧所属と新所属チームからの二重支配状態になっていて正直忙しい。 組織変更もお偉方からグダグダ説明があったけど結局よくわからなかったし(いつもの実装はなるべく下請け・海外に投げたいって話はあった気もする)、本当にお前らは下っ端に負担を寄せるのが得意だな…っていうのが総合的な感想。
まあ題名はちょっと端折ったけど実質今のチームは書類上は解散したけど夏までは一緒に仕事してます。
今のプロジェクトに思い入れがあるのかと言われると正直ない。分野的にも興味がないし、望んだ部署でもないし、プログラミング全然しない上にエクセル書類仕事が多いし。 ただ、新しいことをやるって部署だったことや英語を使って海外のチームと協力すること自体は魅力的だった、なので次のチームでこの二つの要素が消えてしまったら…と考えたら頭がクラクラする。
わからないことを愚痴ってもしょうがないのでとりあえずは夏までは頑張りたい。
メンターがいなくなった 先の異動に関連して自分のメンターが他部署に異動になったのでいなくなった。他の会社ではどの程度の期間そうなのかわからないけど、うちでは2年目まではメンターがつく。 4月中には新しいメンターがつくと言われているがまだいない。
4月1日でメンターが異動になったので新たなメンターが出現するらしいけど、なかなか決まらないらしい。まあみんな自分のことで手一杯ってのはこの一年で分かってるので、引き受けたくないのはそれはそう。いらない子みたいでウケるけど
&mdash; 笠 (@localmin) April 14, 2020  メンターがいないことで業務上大きな支障があるわけではないが、社内制度だったりプロジェクトのかなり基本的なことを聞ける存在がいなくなったのは地味にきつい。
これは完全に俺の性格のせいだが、もともと人に何かを尋ねるって行為がとても苦手で抱え込んで爆発するってことが多い。 ただメンターっていう新人はとりあえずこいつに聞いとけ！みたいな人がいただけで精神的にはだいぶ救われていたと思う。
何度もいろんなところで言っているけど、職場の人間は皆とても余裕があるようには見えず、質問とかをしにくい雰囲気がかなりある。 まあ実際に何かを聞いて怒られたことはないし、それもこの一年で重々わかったのに、自分の性格のせいでそこらへんでまだストレスを感じがち。
こういうの研究室時代でだいぶ緩和されたと思ったんだけどな。
在宅勤務になった そんなゴタゴタの中、うちも例に漏れずコロナの影響を受けて3月から在宅勤務になった。そう考えると2ヶ月いっぱい在宅勤務していることになる。 制度自体は昔からあったけど、かなり限定的な使われ方をしていたのでコロナ以後でも、もう少しカジュアルに使えるようにして欲しい。たぶん無理だけど。
とりあえず以下の点が在宅勤務して感じた良い/悪い点
 通勤しないのはいい。自分は電車＋徒歩でドアドア30minくらいなのでかなり近い方. それでも色々と気が楽。百合子、公約達成できたな。俺は神奈川県民だけど。 トイレにいつでもいけること。腹が弱いので 飲み物代がほぼかからない。会社だと無限にジュース・コーヒーエナジードリンクを買いがち 仕事に煮詰まったら横になる・漫画が読める。最近は阿部かなり神のはいふりをよく読んでますね。 好きな音楽流がせる。一回だけ間違えてDream riser あんこうver.を流しっぱなしにしてリモート会議に繋いじゃって心臓が止まるかと思った。後悔はしてない。 仕事終わり！-&gt; 即飯or寝るができる 仕事とプライベートの境界が曖昧になり精神が疲弊する(夕飯食いながら仕事が頭にチラつくのきつい) 家にいるのに帰りたくなる。真の自宅が布団だけになる。 もともと引きこもり気質なので一切外に出なくなり、足腰が弱まる。あと太る。この間散歩しただけで足首に謎の炎症が発生したし、1キロ太った。オタクは不摂生なので。  在宅勤務制度の中に毎日日報を上長に送るという社員を全く信用してないザ・ゴミルールがあるんですけど、試しに一回送らないでみたら何も言われなかったのでもう1ヶ月ほど出してません。 もしやみんな出してないな。そういう重要情報は早く共有しろ。報・連・相を徹底しなさい。
評価に(内心)ブチギレ 年度末なので一応評価があった。新人はどんなに評価されても(反面悪くても)一律の評価なのは知ってはいたが…
わんおーわんで新人は資格の有無しか評価しようがないみたいな驚くべき事実が発覚してしまった
&mdash; 笠 (@localmin) April 6, 2020  なんかダミーの仕事（トレーニング的な内容でプロジェクトには特に貢献してない)とか、自分のアウトプットがカスとかなら評価が低いとかならわかるけど、新人は資格の有無でしか評価できないって言われたらじゃあいままでやってきたことはなんなんだろうってなるよね。"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>入社して1年経った &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        入社して1年経った
                    </h1>
                    <h2 class="headline">
                    May 1, 2020 02:43
                    · 92 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#前回までのあらすじ">前回までのあらすじ</a></li>
    <li><a href="#チームが解散して異動になった">チームが解散して異動になった</a></li>
    <li><a href="#メンターがいなくなった">メンターがいなくなった</a></li>
    <li><a href="#在宅勤務になった">在宅勤務になった</a></li>
    <li><a href="#評価に内心ブチギレ">評価に(内心)ブチギレ</a></li>
    <li><a href="#1年勤めた感想">1年勤めた感想</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="前回までのあらすじ">前回までのあらすじ</h2>
<p><a href="https://localmin.github.io/posts/work8month/">入社して8ヶ月たった · ぼっち・ざ・はっく！</a></p>
<p>特に読まなくていいやつ。
この記事もそうだけどTwitterとかでちょこちょこ会社のことは小出しにしているので、あえて何を書けばいいのかって気持ちはある。
JTBCあるあるのネタも尽きたし(or 慣れてきて何も感じなくなった)。
まあとりあえず年末からのdiffをつらつら書いていく。かなり愚痴寄な内容です。</p>
<h2 id="チームが解散して異動になった">チームが解散して異動になった</h2>
<p>もともと今のプロジェクトは上の評判がよくない(金がかかるのに利益を生んでいない)ので夏でプロジェクトは終了するかもみたいな話が年始くらいからあった。
今のプロジェクトは新規の事業・開発だったので利益を生んでいないのは当然なのだが、そもそも部署(複数のプロジェクトの集まり)全体で数年赤字続きで今年度こそは赤字脱却しろ！
って圧が上の方であったとかないとか。
なので既存の客がいるかつ、ある程度仕上がっているプロジェクトは継続で、うちみたいな実験的なプロジェクトが真っ先に切るみたいな流れがあったらしい。</p>
<p>ただ実際にプロジェクトの行末はまだ決まってなくて、本当に夏で終わってしまうのかはわからなかった…のだが、4月1日で大規模な組織変更が急遽があって、プロジェクトが続くにしろ終わるにしろ今のチームは夏いっぱい(最初のリリース)で
解散！(書面上は4月1日で解散・異動している)。そのあと引き継ぐのかプロジェクトが終わるのかはわからん！って状態になった。</p>
<p>そして新チームもみんな前チームの仕事を引継ぎなり区切りが良くないなりで仕事をしているし、新チームの仕事もちらほら降ってきたので旧所属と新所属チームからの二重支配状態になっていて正直忙しい。
組織変更もお偉方からグダグダ説明があったけど結局よくわからなかったし(いつもの実装はなるべく下請け・海外に投げたいって話はあった気もする)、本当にお前らは下っ端に負担を寄せるのが得意だな…っていうのが総合的な感想。</p>
<p>まあ題名はちょっと端折ったけど実質今のチームは書類上は解散したけど夏までは一緒に仕事してます。</p>
<p>今のプロジェクトに思い入れがあるのかと言われると正直ない。分野的にも興味がないし、望んだ部署でもないし、プログラミング全然しない上にエクセル書類仕事が多いし。
ただ、新しいことをやるって部署だったことや英語を使って海外のチームと協力すること自体は魅力的だった、なので次のチームでこの二つの要素が消えてしまったら…と考えたら頭がクラクラする。</p>
<p>わからないことを愚痴ってもしょうがないのでとりあえずは夏までは頑張りたい。</p>
<h2 id="メンターがいなくなった">メンターがいなくなった</h2>
<p>先の異動に関連して自分のメンターが他部署に異動になったのでいなくなった。他の会社ではどの程度の期間そうなのかわからないけど、うちでは2年目まではメンターがつく。
4月中には新しいメンターがつくと言われているがまだいない。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">4月1日でメンターが異動になったので新たなメンターが出現するらしいけど、なかなか決まらないらしい。まあみんな自分のことで手一杯ってのはこの一年で分かってるので、引き受けたくないのはそれはそう。いらない子みたいでウケるけど</p>&mdash; 笠 (@localmin) <a href="https://twitter.com/localmin/status/1249897945446547457?ref_src=twsrc%5Etfw">April 14, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>メンターがいないことで業務上大きな支障があるわけではないが、社内制度だったりプロジェクトのかなり基本的なことを聞ける存在がいなくなったのは地味にきつい。</p>
<p>これは完全に俺の性格のせいだが、もともと人に何かを尋ねるって行為がとても苦手で抱え込んで爆発するってことが多い。
ただメンターっていう新人はとりあえずこいつに聞いとけ！みたいな人がいただけで精神的にはだいぶ救われていたと思う。</p>
<p>何度もいろんなところで言っているけど、職場の人間は皆とても余裕があるようには見えず、質問とかをしにくい雰囲気がかなりある。
まあ実際に何かを聞いて怒られたことはないし、それもこの一年で重々わかったのに、自分の性格のせいでそこらへんでまだストレスを感じがち。</p>
<p>こういうの研究室時代でだいぶ緩和されたと思ったんだけどな。</p>
<h2 id="在宅勤務になった">在宅勤務になった</h2>
<p>そんなゴタゴタの中、うちも例に漏れずコロナの影響を受けて3月から在宅勤務になった。そう考えると2ヶ月いっぱい在宅勤務していることになる。
制度自体は昔からあったけど、かなり限定的な使われ方をしていたのでコロナ以後でも、もう少しカジュアルに使えるようにして欲しい。たぶん無理だけど。</p>
<p>とりあえず以下の点が在宅勤務して感じた良い/悪い点</p>
<ul>
<li>通勤しないのはいい。自分は電車＋徒歩でドアドア30minくらいなのでかなり近い方. それでも色々と気が楽。百合子、公約達成できたな。俺は神奈川県民だけど。</li>
<li>トイレにいつでもいけること。腹が弱いので</li>
<li>飲み物代がほぼかからない。会社だと無限にジュース・コーヒーエナジードリンクを買いがち</li>
<li>仕事に煮詰まったら横になる・漫画が読める。最近は阿部かなり神のはいふりをよく読んでますね。</li>
<li>好きな音楽流がせる。一回だけ間違えてDream riser あんこうver.を流しっぱなしにしてリモート会議に繋いじゃって心臓が止まるかと思った。後悔はしてない。</li>
<li>仕事終わり！-&gt; 即飯or寝るができる</li>
<li>仕事とプライベートの境界が曖昧になり精神が疲弊する(夕飯食いながら仕事が頭にチラつくのきつい)</li>
<li>家にいるのに帰りたくなる。真の自宅が布団だけになる。</li>
<li>もともと引きこもり気質なので一切外に出なくなり、足腰が弱まる。あと太る。この間散歩しただけで足首に謎の炎症が発生したし、1キロ太った。オタクは不摂生なので。</li>
</ul>
<p>在宅勤務制度の中に毎日日報を上長に送るという社員を全く信用してないザ・ゴミルールがあるんですけど、試しに一回送らないでみたら何も言われなかったのでもう1ヶ月ほど出してません。
もしやみんな出してないな。そういう重要情報は早く共有しろ。報・連・相を徹底しなさい。</p>
<h2 id="評価に内心ブチギレ">評価に(内心)ブチギレ</h2>
<p>年度末なので一応評価があった。新人はどんなに評価されても(反面悪くても)一律の評価なのは知ってはいたが…</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">わんおーわんで新人は資格の有無しか評価しようがないみたいな驚くべき事実が発覚してしまった</p>&mdash; 笠 (@localmin) <a href="https://twitter.com/localmin/status/1247110649575960578?ref_src=twsrc%5Etfw">April 6, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">なんかダミーの仕事（トレーニング的な内容でプロジェクトには特に貢献してない)とか、自分のアウトプットがカスとかなら評価が低いとかならわかるけど、新人は資格の有無でしか評価できないって言われたらじゃあいままでやってきたことはなんなんだろうってなるよね。</p>&mdash; 笠 (@localmin) <a href="https://twitter.com/localmin/status/1247156697665171457?ref_src=twsrc%5Etfw">April 6, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">給与に反映されるかは別としてアウトプットとしてのいい悪いはあるわけじゃん？それを新人だから評価対象にならないって何…？プロジェクトの成果物の一つとしてカウントして締め切り守ってやってるのバカらしくなるやん</p>&mdash; 笠 (@localmin) <a href="https://twitter.com/localmin/status/1247160511545790466?ref_src=twsrc%5Etfw">April 6, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>評価が反映されない覚悟はしてたけど、そもそも評価の対象外っていうのに腹が立った。</p>
<p>会社には最初から期待してなかったけど、やっぱがっかりしちゃう。今となっては会社に期待してないのになんでそんなに怒ってたんだろうって感じ。</p>
<h2 id="1年勤めた感想">1年勤めた感想</h2>
<p>1年ってあっというまですね。働いてる時は久遠の時を感じるけど。</p>
<p>入社する前の会社のイメージと入社後の会社のイメージは良く悪くもこの一年で変わらなかった。予想通りというか。</p>
<p>予想外なのは
自分の精神が思ったほど耐久力がないこと。残業とか休日出勤もきついけど、自分のキャリアの築き方として、こんなことしてていいのだろうか…ってずっと思っててそれがメンタルにくる。
なんだかんだ言いつつもただの一年目なので勉強になることはある。が、これやりたいことなのか？必要あるのか？って思うこともたくさんあった。</p>
<p>10月か11月かごろだったか、悩みすぎて家に帰ると涙が止まらないってこともあった(慣れたのか諦めがついたのか今は大丈夫)。こういうのって対人関係がきついとなるものだと思っていたんだけど、そうとも限らないらしい。対人関係は特に可もなく不可もなしなので。</p>
<p>色々なことが腑に落ちないまま2年目に突入する.初めてのプロジェクトも区切りを迎えようとしているし、環境も変わるのでそこでどうなのかは慎重に見極めたいと思っている。</p>
<p>英語と趣味のプログラミングはもう少し頑張りたい…(ちょっと社が忙しくなるとすぐにできなくなる……)</p>
<p>最近のブログの内容が会社の愚痴寄になってきたから、アニメの感想とか技術の話とかもっと楽しいこと書きたいですね。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
