<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="2018年を振り返る的な"/>
  <meta name="twitter:description" content="今年一年を振り返るみたいなのをやってみたかったのでやります。ちなみに就活についてはこの記事に詳しく書いたから読んでくれよな。
1月  年明け早々研究会の準備、TA、授業のレポート、インターンの準備、身内の不幸が重なり忙しくて死にそうになる インターンに落ちるが忙しすぎて落ち込む暇もなかった っていうかマジで忙し過ぎて年始に購入したMacBook Proを二週間ほど開封せず放置  2月  一年半ぶり2回目の英語での研究発表。クソ英語すぎたため、質疑応答で「もっと英語勉強しようね」と知らない大学の先生に英語で言われる(なぜかそこは聞き取れて死にたくなる) 札幌に7年住んで初めて道外から友達が遊びに来る。はりきり過ぎて連れてった居酒屋で爆睡。  3月  就活解禁。よりもい、三ツ星カラーズを心の支えにESを書きまくったり、リクルーターのおっさんに媚を売ったりする。 石垣島に現実逃避もとい学会発表をしに行く。だが就活から全く逃げ切れず離島に行ってまでESを書き、コーディング試験やスカイプ面接を受けたりする。 面接ラッシュが始まり北海道〜東京間を往復しまくる。就活の合間にあった東京の某肉会で心を癒す。  4月  面接前にいつも聞いてた「カラーズぱわーにおまかせろ」を聴かずに第一志望の面接を受けたら見事に落ちる。なので未来の就活生は面接前に必ず「カラーズぱわーにおまかせろ」を聴け。 と、思ったら聴いたのに普通に落ちた面接もあった。 結局去年の夏に行ったインターン先の内定を受けて就活を終了させる。 リズと青い鳥を見て、&quot;　&quot;　(任意の尊い言葉)になる  5月  Netflixを契約。就活の反動との相乗効果で全然外に出なくなる。 SECCON Beginners CTFでCTFデビュー。めっちゃ楽しかったのでハリネズミ本を購入するが5ヶ月放置。  6月  内定者懇親会が開催。全く馴染めず辛い気持ちになる。やっぱり働きたくないよ。  7月  マジで何もなかった。無。  8月  札幌競馬場に初めて行く。順当に3000円スって終了。 内定者懇親会の愚痴を友達に言っていたら、その友達がまだ就活が終わってないことが判明。微妙な空気になる。 親の金で大通のビアガに繰り出す。来年はここに来れないのか…と改めて来年から社会人になることを実感して泣いてしまう(マジ)  9月  金沢に旅行に行く。おでんうめえ。 運がいいんだか悪いんだか旅行中に北海道で地震が発生。家も友達も無事だったので良かった。 2月の反省を生かして英語の勉強をし始める(遅)。  10月  内定式。例によってまったく同期と喋ることができず、懇親会は途中で抜けて一人天一にいく(10/1は天一の日でラーメン半額券がもらえる)。内定式がある会社は10月1日が多いと思うので天一を保険に行動するのはあり。未来の内定者は参考にしてくれ。ちなみにこのエピソードめっちゃ面白いと思ってたけど、想像以上に引かれるのでリアルでは語らなくなってしまった。 SECCON Beginers@東京に参加。CTF再開(最近は全然できてないが…)。詳しくはこちらを参照。  11月  英語の勉強の一環でオンライン英会話を受講するように。普段全く人間と接触がなく声を発しないので、英会話25分が唯一の生身の人間との会話の機会になった。ただし英語力が上がったかは不明。 一週間の間に東京で学会、札幌でシンポジウム、内定先の技術配属面談と珍しく忙しくなる。忙しすぎて腰を痛める。この年齢で腰痛めるのやばくないすか。アーリーリタイアしないと…。 Yatteiki.fmとMoney ForwardのコラボTシャツが当選しぶち上がる。 ストライクウィッチーズとの出会い。すなわちトゥルーデとの出会い。  12月  ココロコネクトをみて稲葉姫子に惚れる。 修論の実験が予想外に終わってないことが発覚。スマブラを購入するもプレイできないぐらい追い詰められる。結局未プレイのまま2018年終了。 実家のめんどくさい事情が更にめんどくさくなっていてめんどくせ〜ってなる。来年はこれと労働のダブルパンチか…と憂鬱になる。   と、まあやっぱり就活・研究が中心の一年でしたね。就活の話はtwitterとかブログでも散々したのでもういいか。"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.79.0" />
		<title>2018年を振り返る的な &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        2018年を振り返る的な
                    </h1>
                    <h2 class="headline">
                    Dec 31, 2018 03:39
                    · 63 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1月">1月</a></li>
        <li><a href="#2月">2月</a></li>
        <li><a href="#3月">3月</a></li>
        <li><a href="#4月">4月</a></li>
        <li><a href="#5月">5月</a></li>
        <li><a href="#6月">6月</a></li>
        <li><a href="#7月">7月</a></li>
        <li><a href="#8月">8月</a></li>
        <li><a href="#9月">9月</a></li>
        <li><a href="#10月">10月</a></li>
        <li><a href="#11月">11月</a></li>
        <li><a href="#12月">12月</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>今年一年を振り返るみたいなのをやってみたかったのでやります。ちなみに就活については<a href="https://localmin.github.io/2018/12/10/job-hunt2018/">この記事</a>に詳しく書いたから読んでくれよな。</p>
<h3 id="1月">1月</h3>
<ul>
<li>年明け早々研究会の準備、TA、授業のレポート、インターンの準備、身内の不幸が重なり忙しくて死にそうになる</li>
<li>インターンに落ちるが忙しすぎて落ち込む暇もなかった</li>
<li>っていうかマジで忙し過ぎて年始に購入したMacBook Proを二週間ほど開封せず放置</li>
</ul>
<h3 id="2月">2月</h3>
<ul>
<li>一年半ぶり2回目の英語での研究発表。クソ英語すぎたため、質疑応答で「もっと英語勉強しようね」と知らない大学の先生に英語で言われる(なぜかそこは聞き取れて死にたくなる)</li>
<li>札幌に7年住んで初めて道外から友達が遊びに来る。はりきり過ぎて連れてった居酒屋で爆睡。</li>
</ul>
<h3 id="3月">3月</h3>
<ul>
<li>就活解禁。よりもい、三ツ星カラーズを心の支えにESを書きまくったり、リクルーターのおっさんに媚を売ったりする。</li>
<li>石垣島に現実逃避もとい学会発表をしに行く。だが就活から全く逃げ切れず離島に行ってまでESを書き、コーディング試験やスカイプ面接を受けたりする。</li>
<li>面接ラッシュが始まり北海道〜東京間を往復しまくる。就活の合間にあった東京の某肉会で心を癒す。</li>
</ul>
<h3 id="4月">4月</h3>
<ul>
<li>面接前にいつも聞いてた「カラーズぱわーにおまかせろ」を聴かずに第一志望の面接を受けたら見事に落ちる。なので未来の就活生は面接前に必ず「カラーズぱわーにおまかせろ」を聴け。</li>
<li>と、思ったら聴いたのに普通に落ちた面接もあった。</li>
<li>結局去年の夏に行ったインターン先の内定を受けて就活を終了させる。</li>
<li>リズと青い鳥を見て、&quot;　&quot;　(任意の尊い言葉)になる</li>
</ul>
<h3 id="5月">5月</h3>
<ul>
<li>Netflixを契約。就活の反動との相乗効果で全然外に出なくなる。</li>
<li>SECCON Beginners CTFでCTFデビュー。めっちゃ楽しかったのでハリネズミ本を購入するが5ヶ月放置。</li>
</ul>
<h3 id="6月">6月</h3>
<ul>
<li>内定者懇親会が開催。全く馴染めず辛い気持ちになる。やっぱり働きたくないよ。</li>
</ul>
<h3 id="7月">7月</h3>
<ul>
<li>マジで何もなかった。無。</li>
</ul>
<h3 id="8月">8月</h3>
<ul>
<li>札幌競馬場に初めて行く。順当に3000円スって終了。</li>
<li>内定者懇親会の愚痴を友達に言っていたら、その友達がまだ就活が終わってないことが判明。微妙な空気になる。</li>
<li>親の金で大通のビアガに繰り出す。来年はここに来れないのか…と改めて来年から社会人になることを実感して泣いてしまう(マジ)</li>
</ul>
<h3 id="9月">9月</h3>
<ul>
<li>金沢に旅行に行く。おでんうめえ。</li>
<li>運がいいんだか悪いんだか旅行中に北海道で地震が発生。家も友達も無事だったので良かった。</li>
<li>2月の反省を生かして英語の勉強をし始める(遅)。</li>
</ul>
<h3 id="10月">10月</h3>
<ul>
<li>内定式。例によってまったく同期と喋ることができず、懇親会は途中で抜けて一人天一にいく(10/1は天一の日でラーメン半額券がもらえる)。内定式がある会社は10月1日が多いと思うので天一を保険に行動するのはあり。未来の内定者は参考にしてくれ。ちなみにこのエピソードめっちゃ面白いと思ってたけど、想像以上に引かれるのでリアルでは語らなくなってしまった。</li>
<li>SECCON Beginers@東京に参加。CTF再開(最近は全然できてないが…)。詳しくは<a href="https://localmin.github.io/2018/10/08/SECCON-Beginners-2018%EF%BC%A0%E6%9D%B1%E4%BA%AC%E6%9D%B1%E4%BA%AC%E9%83%BD%E7%AB%8B%E7%94%A3%E6%A5%AD%E6%8A%80%E8%A1%93%E9%AB%98%E5%B0%82-%E5%8F%82%E5%8A%A0%E8%A8%98/">こちら</a>を参照。</li>
</ul>
<h3 id="11月">11月</h3>
<ul>
<li>英語の勉強の一環でオンライン英会話を受講するように。普段全く人間と接触がなく声を発しないので、英会話25分が唯一の生身の人間との会話の機会になった。ただし英語力が上がったかは不明。</li>
<li>一週間の間に東京で学会、札幌でシンポジウム、内定先の技術配属面談と珍しく忙しくなる。忙しすぎて腰を痛める。この年齢で腰痛めるのやばくないすか。アーリーリタイアしないと…。</li>
<li>Yatteiki.fmとMoney ForwardのコラボTシャツが当選しぶち上がる。</li>
<li>ストライクウィッチーズとの出会い。すなわちトゥルーデとの出会い。</li>
</ul>
<h3 id="12月">12月</h3>
<ul>
<li>ココロコネクトをみて稲葉姫子に惚れる。</li>
<li>修論の実験が予想外に終わってないことが発覚。スマブラを購入するもプレイできないぐらい追い詰められる。結局未プレイのまま2018年終了。</li>
<li>実家のめんどくさい事情が更にめんどくさくなっていてめんどくせ〜ってなる。来年はこれと労働のダブルパンチか…と憂鬱になる。</li>
</ul>
<hr>
<p>と、まあやっぱり就活・研究が中心の一年でしたね。就活の話はtwitterとかブログでも散々したのでもういいか。</p>
<p>研究に関しては国内外問わず対外発表を2回以上するっていうのを毎年自分の中に掲げているんですけど、国内だけですが目標達成できたのでまあよしって感じです。ただ就活のタイミングと国際会議が被って結局国際会議の方を諦めたのが結構悔しい。海外で発表したことはあるけど身内のワークショップだったので、一回はちゃんとした学会で発表してみたかった。まあ来世に持ち越しですね。内定先ではアカデミックなことはしないし、今の研究分野全然関係ないので。めっちゃ残念。無理してでもやるべきだった。</p>
<p>もう一つ大きかったのはCTFをやり始めたことです。結局全然できてないけど。そこ周りの人をtwitterでフォローしたりCTF4bに参加したところ、CTF自体もそうだけど低レイヤーにも興味を持つようになったのが良かった。実際自分の興味の範囲が研究で完結していて、あんま良くないなーって思っていたのでいいきっかけになったかも。来年はそこらへん頑張りたいですね。とはいえ結構ふわっとしてて、なんか自作OSとコンパイラ格好いい…みたいなレベルです。</p>
<p>来年の目標としては</p>
<ul>
<li>会社に入れ込みすぎずアニメを&quot;しっかり&quot;見る</li>
<li>CTFを頑張る。4月までにソロ脱出をはかる</li>
<li>自作OSとコンパイラに挑戦してみる(とりあえず30日緑本とRuiさんの<a href="https://www.sigbus.info/compilerbook/">低レイヤを知りたい人のための
Cコンパイラ作成入門</a>をやっていく)</li>
<li>関東にしばらく住むので人間に会う</li>
</ul>
<p>ですかね。数値目標にしないと達成できずに終わるみたいな話はやめろ。</p>
<p>結構真面目な内容になっちゃったな。まあいいか。
来年もよろしくお願いします。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://ctftime.org/user/42888">
        <i class="fa fa-flag"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/localmin">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
