<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="話数単位で選ぶ、2021年TVアニメ10選"/>
  <meta name="twitter:description" content="今年はaninado さんが集計したくださっている「話数単位で選ぶ、2021年TVアニメ10選」に参加させていただきます。初参加ですがお手柔らかに…
ページに記載されているルールは以下の通り
 ■「話数単位で選ぶ、2021年TVアニメ10選」ルール
2021年1月1日～12月31日までに放送されたTVアニメ（再放送を除く）から選定。
1作品につき上限1話。
順位は付けない。
集計対象は2021年中に公開されたものとします。
 では早速.
言うまでもないかもしれないですがネタバレを含みますのでご了承ください
進撃の巨人 第64話「宣戦布告」 引用：物語 | TVアニメ「進撃の巨人」The Final Season
放送日が一月初旬だったので2021年にギリギリ含まれるはず…。
進撃の巨人をここに挙げてしまうの、好きな作家は村上春樹です的な恥ずかしさがあるのですが、あえて選ばざるを得ないほどの出来の良さでした。
視聴した人はわかると思いますが、「宣戦布告」というサブタイトルの意味、壇上の偉い人(名前忘れた)とエレンの二人の言動を指していますね。壇上と地下のやりとりが並行して進む、こういう演出に弊オタクは弱い。
壇上の盛りあがり(そんなに盛り上がってないか)と対称に高まるライナーの心情の吐露とエレンの冷やかなやりとりの緊張感。特にエレンが「お前らができるだけ苦しんで死ぬように努力する…」という発言を忘れてたのは月並みなことをいえば冷たい狂気を感じました。私は原作未読(というか途中で読むのを諦めた)なのも相まって、完全にライナー視点で「エレンどしたん？」状態でした。今もですが。
初見が漫画ではなく、アニメならではならでは演出を通して見れたおかげか、心に訴えるパワーが非常に強く、とても良い体験でした。 久しぶりに前(原作)情報ゼロで視聴して良かったタイプの作品でしたね。
ゆるキャン△ SEASON2 第4話 「バイトのお金で何を買う？」 引用：エピソード｜ TV アニメ「へやキャン △」公式サイト
普段からアンチ労働みたいな発言をしているくせに、この話を選ぶとは反労働の上風にもおけえねえ…でもこの話はいい話なので&hellip;
ゆるキャンのいいところは、ただひたすら旅をしてキャンプをして〜ってだけでなく、1JKがそこに至るまでの過程が見れるのが個人的には好きなんですよね。それに類する話はいくつかあったと思いますが、特にこの初めてバイトをして欲しいものを買う、キャンプクォリティを上げていくのは、アンチ労働おじさんですら昔を思い出してぐっとしてしまいます。
ランタン欲しすぎて定期的に店にチェックしにくるなでしこちゃん可愛すぎる。そしてそれを取り置いてくれる店員さん、優しい世界すぎ。 最後にランタンに日を灯して、徐々に灯りがフェードアウトしていく演出, キャンプ資金にするといいながらお姉ちゃんにハンディカイロを買ってあげるなでしこの粋なはからい、全部が最高でした。なでしこちゃん、俺と結婚してくれ〜。
この回は初バイトで何を買うかという誰もが経験したことがあるであろう出来事に訴えかける話ではあると思うのですが、個人的にもう一つ良かったのはなでしこちゃんが駅のホームに着いて、志摩リンを思い浮かべながらソロキャンもいいのではと思い始めるシーンです。
個人的には志摩リンがなでしこちゃんに影響を受けていくことに比重多めなのかなと思っていたので、このシーンは割と印象的でした。
あとお姉さんにからかわれて天丼食おうとして固まるなでしこちゃん永遠に見てられるな。
ワンダーエッグプライオリティ 第6話「パンチドランク・デー」 WEPは2021アニメの中では何かにつけて話題に上がる作品だった思います。その中で私が一番印象的なだったのは、アイちゃん母がアイちゃんに先生との交際を切り出すシーンでした。
お昼にアイちゃんが好きなオムライスを作る母。大戸家では特別なことがあった日に食卓に並ぶというすき焼き。誕生日とか何かいいことがあった日に食べるものなのでしょう。おそらくアイちゃん(ともしかしたらお母さん)の好物だと考えられます。 それを自分の不登校の原因かもしれない、先生にふるまうという気持ち悪さ。
個人的な思い入れが多分に入ってしまうのですが、主にオムライスにかかる部分、親が子の機嫌をとるために, 感情の揺さぶりを最小限にするために, その子の好きなものを出すという構図が私の中で非常に心当たりがある(やられたことがある)経験で、そのせいか異常にリアルなシーンだと感じてしまいました。
リアルすぎて正直気持ち悪いと感じるレベルでした。褒めてます。
ちなみワンダーエッグプライオリティ, なぜワンダーエッグプライオリティなのかわからなかったな。
スーパーカブ 第1話「ないないの女の子」 引用：STORY -TVアニメ「スーパーカブ」公式サイト-
ないないの女の子ってサブタイトルを最初に見たときには, んな大袈裟な…って感じでしたが、初期の小熊ちゃんまーじでなんもない女の子でしたね。 可愛さ以外は。
そんな子が通学のしんどさをきっかけにカブを買う、そして徐々に世界が開けていく…みたいな話であるのですが、たった1話での気持ちよさがすごかったですね。カブを買うだけ(だけと言っていいのか…)で今までなんにもなかった女の子の表情がシンプルに変わっていく。
とにかく表情がいい。今考えると全話の中で一番表情がコロコロ変わっていたのかなと思います。まあ、カブを見てニヤニヤするのもいいんですけど、コンビニで途方に暮れるところ、めっちゃいいですよね。レア。
1話から惹かれるってのはなかなかないのでそういう意味でも印象的な話でした。 あと生活の質感も妙にリアリティがあるというか、弁当のレトルト、部屋の灯りの妙な薄暗さも1話で心を掴まれた要素だったと思います。
86 -エイティシックス- 第4話「本当の名前を」 ハガレンで有名なセリフに「やらない善よりもやる偽善」という言葉がありましたが、そこらへんを考えされられる回だったと思います。
名前の呼び方、それ自体が本質的ではないのですが、少佐がいくら平等を謳っていても結局そういうところで無意識な差別をしているんですよね。いくら本人が差別をしていない、それに抗っているつもりでも世界の構造は変わっていないし、結局それに乗っかた上での行いなので、86から見たら結局一緒、むしろ腹立たしいと思います。
とまあ、このような展開になることは最初から約束された感はありますが、最後の最後、少佐がただ後悔して終わるのではなく、名前を聞き、なお歩み寄る姿勢は心を打つものがあります。
正直、初期のミリーぜ少佐のおままごとぷり、無自覚に高い位置から語る理想論には個人的には嫌な感じがしましたが、それでもなおできることはする、できる限り歩み寄ろうとするのは少佐がただの理想論者で終わらない、現実を見ることができる人間としての一歩を踏み出したのは中々感慨深いものがありましたね（お前は何様なんだ…"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.91.2" />
		<title>話数単位で選ぶ、2021年TVアニメ10選 &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        話数単位で選ぶ、2021年TVアニメ10選
                    </h1>
                    <h2 class="headline">
                    Dec 31, 2021 04:32
                    · 148 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#進撃の巨人-第64話宣戦布告">進撃の巨人 第64話「宣戦布告」</a></li>
    <li><a href="#ゆるキャン-season2-第4話-バイトのお金で何を買う">ゆるキャン△ SEASON2 第4話 「バイトのお金で何を買う？」</a></li>
    <li><a href="#ワンダーエッグプライオリティ-第6話パンチドランクデー">ワンダーエッグプライオリティ 第6話「パンチドランク・デー」</a></li>
    <li><a href="#スーパーカブ-第1話ないないの女の子">スーパーカブ 第1話「ないないの女の子」</a></li>
    <li><a href="#86--エイティシックス--第4話本当の名前を">86 -エイティシックス- 第4話「本当の名前を」</a></li>
    <li><a href="#僕たちのリメイク-第8話-結果を出して">僕たちのリメイク 第8話 「『結果』を出して」</a></li>
    <li><a href="#小林さんちのメイドラゴンs-第9話-いろいろワケがありましてエルマざんまいです">小林さんちのメイドラゴンS 第9話 「いろいろワケがありまして(エルマざんまいです)」</a></li>
    <li><a href="#結城友奈は勇者である-第7話-君を忘れない">結城友奈は勇者である 第7話 「君を忘れない」</a></li>
    <li><a href="#白い砂のアクアトープ第16話傷だらけの君へエールを">白い砂のアクアトープ　第16話　「傷だらけの君へエールを」</a></li>
    <li><a href="#無職転生-異世界行ったら本気だす--第22話-現実ユメ">無職転生 ～異世界行ったら本気だす～  第22話 「現実(ユメ)」</a></li>
    <li><a href="#次点迷ったやつ">次点(迷ったやつ)</a></li>
    <li><a href="#所感">所感</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>今年は<a href="https://aninado.com/archives/2021/12/20/876/">aninado</a> さんが集計したくださっている「話数単位で選ぶ、2021年TVアニメ10選」に参加させていただきます。初参加ですがお手柔らかに…</p>
<p>ページに記載されているルールは以下の通り</p>
<blockquote>
<p>■「話数単位で選ぶ、2021年TVアニメ10選」ルール<br>
2021年1月1日～12月31日までに放送されたTVアニメ（再放送を除く）から選定。<br>
1作品につき上限1話。<br>
順位は付けない。<br>
集計対象は2021年中に公開されたものとします。</p>
</blockquote>
<p>では早速.</p>
<p>言うまでもないかもしれないですが<strong>ネタバレ</strong>を含みますのでご了承ください</p>
<h2 id="進撃の巨人-第64話宣戦布告">進撃の巨人 第64話「宣戦布告」</h2>
<p><img src="https://localmin.github.io/images/episode_64.jpeg" alt="shingeki64">
<em>引用：<a href="https://shingeki.tv/final/story/#/episode/64">物語 | TVアニメ「進撃の巨人」The Final Season</a></em></p>
<p>放送日が一月初旬だったので2021年にギリギリ含まれるはず…。</p>
<p>進撃の巨人をここに挙げてしまうの、好きな作家は村上春樹です的な恥ずかしさがあるのですが、あえて選ばざるを得ないほどの出来の良さでした。</p>
<p>視聴した人はわかると思いますが、「宣戦布告」というサブタイトルの意味、壇上の偉い人(名前忘れた)とエレンの二人の言動を指していますね。壇上と地下のやりとりが並行して進む、こういう演出に弊オタクは弱い。</p>
<p>壇上の盛りあがり(そんなに盛り上がってないか)と対称に高まるライナーの心情の吐露とエレンの冷やかなやりとりの緊張感。特にエレンが「お前らができるだけ苦しんで死ぬように努力する…」という発言を忘れてたのは月並みなことをいえば冷たい狂気を感じました。私は原作未読(というか途中で読むのを諦めた)なのも相まって、完全にライナー視点で「エレンどしたん？」状態でした。今もですが。</p>
<p>初見が漫画ではなく、アニメならではならでは演出を通して見れたおかげか、心に訴えるパワーが非常に強く、とても良い体験でした。
久しぶりに前(原作)情報ゼロで視聴して良かったタイプの作品でしたね。</p>
<h2 id="ゆるキャン-season2-第4話-バイトのお金で何を買う">ゆるキャン△ SEASON2 第4話 「バイトのお金で何を買う？」</h2>
<p><img src="https://localmin.github.io/images/04_7.jpeg" alt="yuru4">
<em>引用：<a href="https://yurucamp.jp/heyacamp/episode/08.php">エピソード｜ TV アニメ「へやキャン △」公式サイト</a></em></p>
<p>普段からアンチ労働みたいな発言をしているくせに、この話を選ぶとは反労働の上風にもおけえねえ…でもこの話はいい話なので&hellip;</p>
<p>ゆるキャンのいいところは、ただひたすら旅をしてキャンプをして〜ってだけでなく、1JKがそこに至るまでの過程が見れるのが個人的には好きなんですよね。それに類する話はいくつかあったと思いますが、特にこの初めてバイトをして欲しいものを買う、キャンプクォリティを上げていくのは、アンチ労働おじさんですら昔を思い出してぐっとしてしまいます。</p>
<p>ランタン欲しすぎて定期的に店にチェックしにくるなでしこちゃん可愛すぎる。そしてそれを取り置いてくれる店員さん、優しい世界すぎ。
最後にランタンに日を灯して、徐々に灯りがフェードアウトしていく演出, キャンプ資金にするといいながらお姉ちゃんにハンディカイロを買ってあげるなでしこの粋なはからい、全部が最高でした。なでしこちゃん、俺と結婚してくれ〜。</p>
<p>この回は初バイトで何を買うかという誰もが経験したことがあるであろう出来事に訴えかける話ではあると思うのですが、個人的にもう一つ良かったのはなでしこちゃんが駅のホームに着いて、志摩リンを思い浮かべながらソロキャンもいいのではと思い始めるシーンです。</p>
<p>個人的には志摩リンがなでしこちゃんに影響を受けていくことに比重多めなのかなと思っていたので、このシーンは割と印象的でした。</p>
<p>あとお姉さんにからかわれて天丼食おうとして固まるなでしこちゃん永遠に見てられるな。</p>
<h2 id="ワンダーエッグプライオリティ-第6話パンチドランクデー">ワンダーエッグプライオリティ 第6話「パンチドランク・デー」</h2>
<p>WEPは2021アニメの中では何かにつけて話題に上がる作品だった思います。その中で私が一番印象的なだったのは、アイちゃん母がアイちゃんに先生との交際を切り出すシーンでした。</p>
<p>お昼にアイちゃんが好きなオムライスを作る母。大戸家では特別なことがあった日に食卓に並ぶというすき焼き。誕生日とか何かいいことがあった日に食べるものなのでしょう。おそらくアイちゃん(ともしかしたらお母さん)の好物だと考えられます。
それを自分の不登校の原因かもしれない、先生にふるまうという気持ち悪さ。</p>
<p>個人的な思い入れが多分に入ってしまうのですが、主にオムライスにかかる部分、親が子の機嫌をとるために, 感情の揺さぶりを最小限にするために, その子の好きなものを出すという構図が私の中で非常に心当たりがある(やられたことがある)経験で、そのせいか異常にリアルなシーンだと感じてしまいました。</p>
<p>リアルすぎて正直気持ち悪いと感じるレベルでした。褒めてます。</p>
<p>ちなみワンダーエッグプライオリティ, なぜワンダーエッグプライオリティなのかわからなかったな。</p>
<h2 id="スーパーカブ-第1話ないないの女の子">スーパーカブ 第1話「ないないの女の子」</h2>
<p><img src="https://localmin.github.io/images/00000048.jpeg" alt="cab"></p>
<p><em>引用：<a href="https://supercub-anime.com/story/01.html">STORY -TVアニメ「スーパーカブ」公式サイト-</a></em></p>
<p>ないないの女の子ってサブタイトルを最初に見たときには, んな大袈裟な…って感じでしたが、初期の小熊ちゃんまーじでなんもない女の子でしたね。
可愛さ以外は。</p>
<p>そんな子が通学のしんどさをきっかけにカブを買う、そして徐々に世界が開けていく…みたいな話であるのですが、たった1話での気持ちよさがすごかったですね。カブを買うだけ(だけと言っていいのか…)で今までなんにもなかった女の子の表情がシンプルに変わっていく。</p>
<p>とにかく表情がいい。今考えると全話の中で一番表情がコロコロ変わっていたのかなと思います。まあ、カブを見てニヤニヤするのもいいんですけど、コンビニで途方に暮れるところ、めっちゃいいですよね。レア。</p>
<p>1話から惹かれるってのはなかなかないのでそういう意味でも印象的な話でした。
あと生活の質感も妙にリアリティがあるというか、弁当のレトルト、部屋の灯りの妙な薄暗さも1話で心を掴まれた要素だったと思います。</p>
<h2 id="86--エイティシックス--第4話本当の名前を">86 -エイティシックス- 第4話「本当の名前を」</h2>
<p>ハガレンで有名なセリフに「やらない善よりもやる偽善」という言葉がありましたが、そこらへんを考えされられる回だったと思います。</p>
<p>名前の呼び方、それ自体が本質的ではないのですが、少佐がいくら平等を謳っていても結局そういうところで無意識な差別をしているんですよね。いくら本人が差別をしていない、それに抗っているつもりでも世界の構造は変わっていないし、結局それに乗っかた上での行いなので、86から見たら結局一緒、むしろ腹立たしいと思います。</p>
<p>とまあ、このような展開になることは最初から約束された感はありますが、最後の最後、少佐がただ後悔して終わるのではなく、名前を聞き、なお歩み寄る姿勢は心を打つものがあります。</p>
<p>正直、初期のミリーぜ少佐のおままごとぷり、無自覚に高い位置から語る理想論には個人的には嫌な感じがしましたが、それでもなおできることはする、できる限り歩み寄ろうとするのは少佐がただの理想論者で終わらない、現実を見ることができる人間としての一歩を踏み出したのは中々感慨深いものがありましたね（お前は何様なんだ…</p>
<p>86たちとしてもお互い完全にわかりあうことは不可能だと分かった上で少佐の行動を受け入れるのもすげえなあ感心するばかり。たしかこの人たち10代くらいだったよね。人として完成されすぎて怖いけど、まあ環境が環境なのでと自分を納得させています。</p>
<h2 id="僕たちのリメイク-第8話-結果を出して">僕たちのリメイク 第8話 「『結果』を出して」</h2>
<p>主人公があまりによく立ち回りすぎたために, 既存の時間軸では成功していた人間の才能を新しい時間軸では潰してしまう&hellip;ってのは個人的にはタイムリープものの中では斬新な展開でしたね。</p>
<p>自分よりも高い実力をもつ人間に出会って、その実力を目の当たりにしたときにそれでもなお前に進めるかどうかが本当の才能では、と個人的には思うんですけど、未熟なときになんでも先回って解決できる人間にであったらそら心折れるよな…</p>
<p>原作読めばわかるのかもしれませんが、アニメ全体を通して主人公の能力の高さにあまり説得力を感じんかったんですよね。主人公ができる子なのは未来を知っているからだけではないって要素もあった気がするけどあんまり記憶に残っていない。</p>
<h2 id="小林さんちのメイドラゴンs-第9話-いろいろワケがありましてエルマざんまいです">小林さんちのメイドラゴンS 第9話 「いろいろワケがありまして(エルマざんまいです)」</h2>
<p><img src="https://localmin.github.io/images/09_02.jpeg" alt="dragons"></p>
<p><em>引用：<a href="https://maidragon.jp/2nd/story/#/09">Story | TVアニメ「小林さんちのメイドラゴンS」公式サイト</a></em></p>
<p>トールとエルマの関係はゆり…いや青春ってやつに近い気がします。まあ今回のバトルはただ痴話喧嘩ですが、エルマとトールが茶化しなしで(拳で)語り合うのはこの話が初めてだと思うんですよね。。日常のやりとりもこのバトルも完全に息があっていて笑ってしまいますね。ファフニールさんも途中で帰っちゃたし。</p>
<p>バトルシーンも良い、二人の表情もよい、これって完全に百合最高…と京アニのクォリティの高さを見れて最高でした。この話に限ったことではないけど</p>
<p>不器用な二人の告白大会。堪能しました。</p>
<h2 id="結城友奈は勇者である-第7話-君を忘れない">結城友奈は勇者である 第7話 「君を忘れない」</h2>
<p><img src="https://localmin.github.io/images/07_02.jpeg" alt="yuyuyu"></p>
<p><em>引用：<a href="https://yuyuyu.tv/daimankai/story/#/07">Story | 結城友奈は勇者である　大満開の章</a></em></p>
<p>大満開の章はたくさんの新キャラがでてきましたね。次クールが始まると前クールのことはすっかり忘れてしまうようなオタクの記憶力では耐えきれないほど。</p>
<p>その中で私は…郡千景ちゃん！</p>
<p>他のオタクも割と好きな人が多い印象があります。 何がオタクを惹きつけるんでしょうね。</p>
<p>7話は郡ちゃんの死とその後の話がメインでした。若葉に刃を向け勇者システムを解除され、結果として若葉を庇ってバーテックスに殺されてしまう郡ちゃん。
最後に若葉を否定しつつもそれと同じくらい憧れていたと告げて息絶える姿は大満開の章屈指の名シーンだったと思います。</p>
<p>郡ちゃんは複雑な家庭環境と地元でのいじめ、それを経て勇者に選ばれたと思ったら勇者システムに心を蝕ままれ、あげく高嶋友奈を若葉に取られたと思い込み、最終的に悲劇的な死を遂げる….
それに追い討ちをかけるように大赦は彼女の名前を墓に刻まないなど, ゆゆゆ登場人物の中でもかなり不憫な子でした。お前は不憫な女の子が好きなだけでは？まあどうなんでしょうねブヒ。</p>
<p>結果として勇者として生きた証を抹消された郡ちゃんでしたが、西暦勇者お手製の卒業証書にはしっかりと彼女の名前が残ってました。こういう展開、ベタだけどいいですよね。私は大好きです。</p>
<p>生き残った若葉が「郡ちゃんを追い詰めたのは自分だ」と自身を責めている姿は、勇者という役目が中学生が背負うにはあまりに重いものだと感じさせるワンシーンでした。最後の若葉の演説もそうですが、中学生離れしすぎていて、あれ？俺が中学生のときは…、そもそも今の自分は…？とする意味のない比較をし始めることが最近多いですね。創作の中の人間と自分を比較するな。</p>
<h2 id="白い砂のアクアトープ第16話傷だらけの君へエールを">白い砂のアクアトープ　第16話　「傷だらけの君へエールを」</h2>
<p>くくるちゃんと知夢さんの因縁はどこら辺で回収するのか、割と最後のほうなのかなと思っていましたが結構早い段階で回収してきましたね。</p>
<p>1クール目から知夢さんはくくると対立する嫌味のあるキャラと同時に何か事情がある感を出していましたが、この話でシングルマザーであること、過去にそれがきっかけで色々と上手くいかなかったことが語られています。</p>
<p>この話で印象的だったのは知夢さんが家庭の事情で仕事を欠勤し、くくるちゃんがヘルプに入ったことに対して怒るシーンですね。怒りそのものは知夢さんの背景を知らない人間にとっては割と理不尽なものでありますが、知夢さんが自分自身に向けた怒りとしても捉えることができます。</p>
<p>子供と仕事を天秤にかけたときに、どちらか一方を選ぶことはできない、そういう想いで今まででやってきたのに、お仕事ごっこをしている(と知夢さんが思っている)くくるちゃんに仕事を奪われるという怒り、一方で子供を優先してお仕事ごっこをしているのは自分だという怒り…なのかなと。</p>
<p>全体をみると知夢さん側に非があるようにも見えるんですけど、割とシングルマザーがしっかり仕事をしようとすると当たり前のように出てくる問題なのかなと考えさせられますね。</p>
<p>最終的にはお子さん(名前忘れた…), くくるちゃん、知夢さんが一緒になっているシーンはグッときました。</p>
<p>2クール目はわりとくくるちゃんに焦点を当てた話で風花さんはどちらかといえばフォロー側、っていうか安定感すごすぎるな。初期にがまがまでくくるちゃんに怒られていた風花さんが嘘のようだ…</p>
<h2 id="無職転生-異世界行ったら本気だす--第22話-現実ユメ">無職転生 ～異世界行ったら本気だす～  第22話 「現実(ユメ)」</h2>
<p><img src="https://localmin.github.io/images/4.jpeg" alt="mushoku"></p>
<p><em>引用：<a href="https://mushokutensei.jp/story/22/">STORY | TVアニメ「無職転生 ～異世界行ったら本気だす」公式サイト</a></em></p>
<p>この回はデッドエンドの解散、そしてエリスの旅立ちの二つが大きなトピックでしたね。個人的にはルイジェルドとの別れが良かったです。</p>
<p>突然、といっても約束らしいですがルイジェルドが別れを切り出し、呆然とするルーデウスとエリス。
長い旅路の中でただのパーティーメンバー以上の関係になった3人が別れてしまうのはとても寂しく、今までの様々な出来事があったことを考えれば当然の感情です。</p>
<p>長い旅を経て3人は対等な関係になった…からの最後にルイジェルドの「子供扱いしていいか」はずるい。
ルイジェルドが二人の頭から手を離す時、エリスがその手を追う演出も最高でした。
こんなん泣くわ。</p>
<p>Twitterでも言った気がするのですが、私は今回の無職転生のEDが大好きで、アニメ本編で語られなかった旅路をEDで補っているのがとてもいいんですよね。今回の話のEDでは3人の旅をうつしたEDは流れず、デッドエンドは解散してしまったという事実を視聴者に突きつけられているようで寂しかったですね(といっても最終話では普通に流れたけど)</p>
<p>これ二期作られなかったら詐欺だと思います。</p>
<h2 id="次点迷ったやつ">次点(迷ったやつ)</h2>
<ul>
<li>86 -エイティシックス- 第9話「さよなら」</li>
<li>スライム倒して300年、知らないうちにレベルMAXになってました 第10話「吟遊詩人が来た」</li>
<li>やくならマグカップも 二番窯 第9話 「澄んだ秋空の向こうに」</li>
<li>小林さんちのメイドラゴンS 第11話 プレミアムシート(特別料金はかかりません)</li>
</ul>
<h2 id="所感">所感</h2>
<p>今年もいろいろなアニメが見ることができました。2021年始からこの企画に参加しようと思っていたので、一年を通してどの話を選ぼうか迷っていました。</p>
<p>年々仕事が忙しくなってきていて視聴本数が減少気味ではあるのですが、来年も気を緩めずアニメに向き合っていきたいです。
せめて10選が年末に書けるくらいにはアニメを見ていきたい。</p>
<p>以上です。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://ctftime.org/user/42888">
        <i class="fa fa-flag"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/localmin">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
