<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Starshipの導入 "/>
  <meta name="twitter:description" content="https://starship.rs/ (公式) https://starship.rs/ja-JP/ (日本語公式)
プロンプトをいい感じにしてくれるやつ。
普段プロンプトをカスタマイズすることはあんまりないんだが、ちょっとお洒落だしrust製だったのでお試しで使ってみた。 公式ドキュメントも日本語訳があったからもしかして結構普及しているのかな。まあところどころ怪しい日本語があったけど。
以下自分の設定
# Disable the newline at the start of the prompt add_newline = false [character] symbol = &#34;( ╹◡╹)&#34; style_success = &#34;green&#34; style_failure= &#34;red&#34; [battery] full_symbol = &#34;🔋&#34; charging_symbol = &#34;⚡️&#34; discharging_symbol = &#34;💀&#34; [[battery.display]] threshold = 10 style = &#34;bold red&#34; [[battery.display]] threshold = 30 style = &#34;bold yellow&#34; [directory] truncation_length = 20 style = &#34;172&#34; [git_status] conflicted = &#34;💀&#34; conflicted_count.enabled = true conflicted_count."/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.91.2" />
		<title>Starshipの導入  &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Starshipの導入 
                    </h1>
                    <h2 class="headline">
                    May 17, 2020 23:23
                    · 133 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents"></nav>
                    </div>
                  
                
                <section id="post-body">
                    <p><a href="https://starship.rs/">https://starship.rs/</a> (公式)
<a href="https://starship.rs/ja-JP/">https://starship.rs/ja-JP/</a> (日本語公式)</p>
<p>プロンプトをいい感じにしてくれるやつ。</p>
<p>普段プロンプトをカスタマイズすることはあんまりないんだが、ちょっとお洒落だしrust製だったのでお試しで使ってみた。
公式ドキュメントも日本語訳があったからもしかして結構普及しているのかな。まあところどころ怪しい日本語があったけど。</p>
<p>以下自分の設定</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Disable the newline at the start of the prompt</span>
<span style="color:#a6e22e">add_newline</span> = <span style="color:#66d9ef">false</span>

[<span style="color:#a6e22e">character</span>]      
<span style="color:#a6e22e">symbol</span> = <span style="color:#e6db74">&#34;( ╹◡╹)&#34;</span>     
<span style="color:#a6e22e">style_success</span> = <span style="color:#e6db74">&#34;green&#34;</span>
<span style="color:#a6e22e">style_failure</span>= <span style="color:#e6db74">&#34;red&#34;</span>

[<span style="color:#a6e22e">battery</span>]
<span style="color:#a6e22e">full_symbol</span> = <span style="color:#e6db74">&#34;🔋&#34;</span>
<span style="color:#a6e22e">charging_symbol</span> = <span style="color:#e6db74">&#34;⚡️&#34;</span>
<span style="color:#a6e22e">discharging_symbol</span> = <span style="color:#e6db74">&#34;💀&#34;</span>

[[<span style="color:#a6e22e">battery</span>.<span style="color:#a6e22e">display</span>]]  
<span style="color:#a6e22e">threshold</span> = <span style="color:#ae81ff">10</span>
<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;bold red&#34;</span>

[[<span style="color:#a6e22e">battery</span>.<span style="color:#a6e22e">display</span>]]  
<span style="color:#a6e22e">threshold</span> = <span style="color:#ae81ff">30</span>
<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;bold yellow&#34;</span>

[<span style="color:#a6e22e">directory</span>]
<span style="color:#a6e22e">truncation_length</span> = <span style="color:#ae81ff">20</span>
<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;172&#34;</span>

[<span style="color:#a6e22e">git_status</span>]
<span style="color:#a6e22e">conflicted</span> = <span style="color:#e6db74">&#34;💀&#34;</span>
<span style="color:#a6e22e">conflicted_count</span>.<span style="color:#a6e22e">enabled</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">conflicted_count</span>.<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;green&#34;</span>
<span style="color:#a6e22e">ahead</span> = <span style="color:#e6db74">&#34;🏎💨&#34;</span>
<span style="color:#a6e22e">behind</span> = <span style="color:#e6db74">&#34;😰&#34;</span>
<span style="color:#a6e22e">diverged</span> = <span style="color:#e6db74">&#34;😵&#34;</span>
<span style="color:#a6e22e">untracked</span> = <span style="color:#e6db74">&#34;🤷‍&#34;</span>
<span style="color:#a6e22e">untracked_count</span>.<span style="color:#a6e22e">enabled</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">untracked_count</span>.<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;green&#34;</span>
<span style="color:#a6e22e">stashed</span> = <span style="color:#e6db74">&#34;📦&#34;</span>
<span style="color:#a6e22e">modified</span> = <span style="color:#e6db74">&#34;📝&#34;</span>
<span style="color:#a6e22e">modified_count</span>.<span style="color:#a6e22e">enabled</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">modified_count</span>.<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;green&#34;</span>
<span style="color:#a6e22e">staged</span>.<span style="color:#a6e22e">value</span> = <span style="color:#e6db74">&#34;+&#34;</span>
<span style="color:#a6e22e">staged</span>.<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;green&#34;</span>
<span style="color:#a6e22e">staged_count</span>.<span style="color:#a6e22e">enabled</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">staged_count</span>.<span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;green&#34;</span>
<span style="color:#a6e22e">renamed</span> = <span style="color:#e6db74">&#34;👅&#34;</span>
<span style="color:#a6e22e">deleted</span> = <span style="color:#e6db74">&#34;🗑&#34;</span>

[<span style="color:#a6e22e">docker_context</span>]
<span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">true</span>
</code></pre></div><p>割と公式準拠な内容のはず。強いて言えばgit_statusのcountところはちょっと手を加えた。これで開発でgit叩いてるときに幸せになれるのかもしれない(うまく行ってないときは苛つきそうな気もする…</p>
<p>フォントは公式だと<a href="https://github.com/tonsky/FiraCode">FIraCode</a>推奨だったけど、もともと設定していたMonacoでも問題なさそう。</p>
<p>一個だけ不満点があってpythonのversion表示が2~で表示されている。brewでのデフォルトが現時点では2系なので普段はaliasで<code>python </code>を叩くと3系が呼び出されるようにしてるが
Starfishだと2系が表示されてしまうの回避する方法はぱっと思いつかなかった。githubのissueを探れば何かありそうだけど、そこまでモチベはなくて今のところ未確認。今日は店じまいってことであとで追記するかも。</p>
<p>公式のデモを見るとfish使い向けに見えるが今のところ問題なし。
まあ今のところのgitのstatus表示がお洒落になったくらいしかメリットを感じないんだけど、とりあえずはこのままでいく。デメリットもないので。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://ctftime.org/user/42888">
        <i class="fa fa-flag"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/localmin">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
