<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="2020冬/春に見たアニメ"/>
  <meta name="twitter:description" content="たまには会社の愚痴以外のことも書きたい。
ネタバレを含む可能性があるので未視聴の人は注意してください。
2020 冬アニメ ゆるキャン △ ショートアニメ「へやキャン △」 引用：エピソード｜ TV アニメ「へやキャン △」公式サイト
完全に惰性で見始めたやつだったけど、相変わらずのクオリティでよかった。スタンプラリー自体がイヌ子と千明の企画だったってオチが結構好き。
しまりん成分少なめなのが個人的には残念だった、と思いきやGW のときに一時公開されたspecial episodeが良すぎたので、それで全部解決した。
来年？二期もやるらしいし、漫画の方を追いかけるのも今更面倒なのでアニメはガンガン人気出て、原作の内容全部をアニメでやってほしい。
マギアレコード 魔法少女まどか ☆ マギカ外伝 引用：STORY | TV アニメ「マギアレコード 魔法少女まどか ☆ マギカ外伝」公式サイト
これも惰性で見始めたアニメその 2。まどマギの外伝か〜うーんとりあえず見とくかみたいな。
オリジナルが凄すぎたのか二期から盛り上がるのかわからないけど、ストーリーとしてはあまり惹かれるものを感じなかった。ただまあ、出てくる女の子が例外なく可愛いし、最終的には主人公のいろはちゃんとやちよさん、あと敵役の女の子(名前忘れた)のただならぬ三角関係にだけ注目した百合アニメとして見ていました。
TL のオタクが調整屋のことを「レズ風俗」って呼んでるのよかった。最終的にシナリオよりも TL の百合オタクと盛り上がる楽しみ方になってしまった。
ちなみに一番好きな魔法少女はフェリシアちゃんです。別にメスガキわからせとかではないよ。
恋する小惑星 引用：Story | TV アニメ「恋する小惑星」公式サイト
通称、国策アニメ。冗談はさておき内容はかなり良かった。TL のオタクが昔からめっちゃオススメしていたけどアニメ化されるならいっか…って感じでスルーしていたのが悔やまれる。
最初は顔面が良い女の子がワイワイするくらいの内容なのかなって思っていたけど、登場人物の夢やそれに対する葛藤とか壁がガチ感がある。個人的には桜先輩の前向きな人間に対しての自分との比較、モンロー先輩の宇宙飛行士になる夢とか部活に対するスタンスとか、ああ〜ってなっちゃった。
なにより、登場人物のいい意味で理系(とは限らないが)オタクっぽさをちょくちょく出してくるのがリアリティがある。こういうのに弱い。
一番好きなエピソードは「きら星チャレンジ」の回(11 話、12 話)。日本全国から同じ趣味を持つ人間があつまってワイワイするのを見てるだけで涙腺を刺激されてしまう。若いときに自分もこういうことするべきだったんじゃないかとか、でもコミュニティは苦手だしな…とかも考えてしまう。
一点ひっかかったのは、あおが石垣島に無理矢理ついて行ったのはいいのってこと？選考落ちて行けなかった人間もたくさんいるのでは？とか考えてしまった。これ何か元ネタになった企画があるんだろうけど実際にはどういう雰囲気なのかは気になる。
ちなみに百合的な視点でも高評価です…。みさ姉とかすずちゃんとかね。とりあえずオタクはマストウォッチ。
映像研には手を出すな！ 引用：STORY ｜ TV アニメ『映像研には手を出すな！』公式サイト
この作品自体はアニメ化される以前から知っていたが、なんとなく作者の Twitter での言動に苦手意識があり無意識に避けていた。 同時に評判も良い作品だったので、アニメ化きっかけに食わず嫌いしないで見てみようと思った記憶がある。
実際に視聴してみて、悔しい？けどかなり気に入ってしまった。オタク趣味全開な作品の雰囲気だったり、浅草氏や水崎氏に見られるオタクあるあるみたいな思考や所作ももちろん好きなんだけど、そこに金森氏が入ってきてリアルに沿った軌道修正をしてくるのが良い。っていうか金森氏ってある意味オタクから一番遠い存在なのにオタク受けめっちゃいいんだよな。なんでだろうな。この手のリアリストがある意味オタク好み or オタク的思考なのかもしれない。いや、もはやオタクとはって感じになってきたのでこの辺でやめます。
一番好きなエピソードは四話の対生徒会の話。
作品が上映し終わったあと、3 人がもう次についてどうするのか、どうしたらもっと良くなるのかって話を審議の結果そっちののけでしているのがめっちゃよかった。
好きな言葉に「努力は夢中に勝てない」ってのがあるんですけど(出典不明、なんか意識高い自己啓発本だったような)、この 3 人はそれを地で行っているのが良すぎる。恋アスとかも一部そうなんだろうけど、好きなことに夢中になって周り見えてない人間が好き、というか憧れがあるのかもしれない。
Re:ゼロから始める異世界生活 新編集版 引用：STORY - EPISODE ｜ TV アニメ『Re:ゼロから始める異世界生活』オフィシャルサイト"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
		<meta name="generator" content="Hugo 0.91.2" />
		<title>2020冬/春に見たアニメ &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        2020冬/春に見たアニメ
                    </h1>
                    <h2 class="headline">
                    Aug 2, 2020 03:11
                    · 157 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#2020-冬アニメ">2020 冬アニメ</a>
      <ul>
        <li><a href="#ゆるキャン--ショートアニメへやキャン-">ゆるキャン △ ショートアニメ「へやキャン △」</a></li>
        <li><a href="#マギアレコード-魔法少女まどか--マギカ外伝">マギアレコード 魔法少女まどか ☆ マギカ外伝</a></li>
        <li><a href="#恋する小惑星">恋する小惑星</a></li>
        <li><a href="#映像研には手を出すな">映像研には手を出すな！</a></li>
        <li><a href="#reゼロから始める異世界生活-新編集版">Re:ゼロから始める異世界生活 新編集版</a></li>
      </ul>
    </li>
    <li><a href="#2020-春アニメ">2020 春アニメ</a>
      <ul>
        <li><a href="#乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった">乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…</a></li>
        <li><a href="#イエスタデイをうたって">イエスタデイをうたって</a></li>
        <li><a href="#波よ聞いてくれ">波よ聞いてくれ</a></li>
        <li><a href="#プリンセスコネクトredive">プリンセスコネクト！Re:Dive</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>たまには会社の愚痴以外のことも書きたい。</p>
<p><strong>ネタバレ</strong>を含む可能性があるので未視聴の人は注意してください。</p>
<h2 id="2020-冬アニメ">2020 冬アニメ</h2>
<h3 id="ゆるキャン--ショートアニメへやキャン-">ゆるキャン △ ショートアニメ「へやキャン △」</h3>
<p><img src="https://localmin.github.io/images/heya.jpg" alt="test"></p>
<p><em>引用：<a href="https://yurucamp.jp/heyacamp/episode/08.php">エピソード｜ TV アニメ「へやキャン △」公式サイト</a></em></p>
<p>完全に惰性で見始めたやつだったけど、相変わらずのクオリティでよかった。スタンプラリー自体がイヌ子と千明の企画だったってオチが結構好き。</p>
<p>しまりん成分少なめなのが個人的には残念だった、と思いきやGW のときに一時公開されたspecial episodeが良すぎたので、それで全部解決した。</p>
<p>来年？二期もやるらしいし、漫画の方を追いかけるのも今更面倒なのでアニメはガンガン人気出て、原作の内容全部をアニメでやってほしい。</p>
<h3 id="マギアレコード-魔法少女まどか--マギカ外伝">マギアレコード 魔法少女まどか ☆ マギカ外伝</h3>
<p><img src="https://localmin.github.io/images/magireko.jpeg" alt="magireko.jpeg"></p>
<p><em>引用：<a href="https://anime.magireco.com/story/?id=ep06">STORY | TV アニメ「マギアレコード 魔法少女まどか ☆ マギカ外伝」公式サイト</a></em></p>
<p>これも惰性で見始めたアニメその 2。まどマギの外伝か〜うーんとりあえず見とくかみたいな。</p>
<p>オリジナルが凄すぎたのか二期から盛り上がるのかわからないけど、ストーリーとしてはあまり惹かれるものを感じなかった。ただまあ、出てくる女の子が例外なく可愛いし、最終的には主人公のいろはちゃんとやちよさん、あと敵役の女の子(名前忘れた)のただならぬ三角関係にだけ注目した百合アニメとして見ていました。</p>
<p>TL のオタクが調整屋のことを「レズ風俗」って呼んでるのよかった。最終的にシナリオよりも TL の百合オタクと盛り上がる楽しみ方になってしまった。</p>
<p>ちなみに一番好きな魔法少女はフェリシアちゃんです。別にメスガキわからせとかではないよ。</p>
<h3 id="恋する小惑星">恋する小惑星</h3>
<p><img src="https://localmin.github.io/images/koiasu.jpg" alt="koiasu.jpg"></p>
<p><em>引用：<a href="http://koiastv.com/story12.html">Story | TV アニメ「恋する小惑星」公式サイト</a></em></p>
<p>通称、国策アニメ。冗談はさておき内容はかなり良かった。TL のオタクが昔からめっちゃオススメしていたけどアニメ化されるならいっか…って感じでスルーしていたのが悔やまれる。</p>
<p>最初は顔面が良い女の子がワイワイするくらいの内容なのかなって思っていたけど、登場人物の夢やそれに対する葛藤とか壁がガチ感がある。個人的には桜先輩の前向きな人間に対しての自分との比較、モンロー先輩の宇宙飛行士になる夢とか部活に対するスタンスとか、ああ〜ってなっちゃった。</p>
<p>なにより、登場人物のいい意味で理系(とは限らないが)オタクっぽさをちょくちょく出してくるのがリアリティがある。こういうのに弱い。</p>
<p>一番好きなエピソードは「きら星チャレンジ」の回(11 話、12 話)。日本全国から同じ趣味を持つ人間があつまってワイワイするのを見てるだけで涙腺を刺激されてしまう。若いときに自分もこういうことするべきだったんじゃないかとか、でもコミュニティは苦手だしな…とかも考えてしまう。</p>
<p>一点ひっかかったのは、あおが石垣島に無理矢理ついて行ったのはいいのってこと？選考落ちて行けなかった人間もたくさんいるのでは？とか考えてしまった。これ何か元ネタになった企画があるんだろうけど実際にはどういう雰囲気なのかは気になる。</p>
<p>ちなみに百合的な視点でも高評価です…。みさ姉とかすずちゃんとかね。とりあえずオタクはマストウォッチ。</p>
<h3 id="映像研には手を出すな">映像研には手を出すな！</h3>
<p><img src="https://localmin.github.io/images/euzouken.jpg" alt="euzouken.jpg"></p>
<p><em>引用：<a href="http://eizouken-anime.com/story/?id=4">STORY ｜ TV アニメ『映像研には手を出すな！』公式サイト</a></em></p>
<p>この作品自体はアニメ化される以前から知っていたが、なんとなく作者の Twitter での言動に苦手意識があり無意識に避けていた。
同時に評判も良い作品だったので、アニメ化きっかけに食わず嫌いしないで見てみようと思った記憶がある。</p>
<p>実際に視聴してみて、悔しい？けどかなり気に入ってしまった。オタク趣味全開な作品の雰囲気だったり、浅草氏や水崎氏に見られるオタクあるあるみたいな思考や所作ももちろん好きなんだけど、そこに金森氏が入ってきてリアルに沿った軌道修正をしてくるのが良い。っていうか金森氏ってある意味オタクから一番遠い存在なのにオタク受けめっちゃいいんだよな。なんでだろうな。この手のリアリストがある意味オタク好み or オタク的思考なのかもしれない。いや、もはやオタクとはって感じになってきたのでこの辺でやめます。</p>
<p>一番好きなエピソードは四話の対生徒会の話。</p>
<p>作品が上映し終わったあと、3 人がもう次についてどうするのか、どうしたらもっと良くなるのかって話を審議の結果そっちののけでしているのがめっちゃよかった。</p>
<p>好きな言葉に「努力は夢中に勝てない」ってのがあるんですけど(出典不明、なんか意識高い自己啓発本だったような)、この 3 人はそれを地で行っているのが良すぎる。恋アスとかも一部そうなんだろうけど、好きなことに夢中になって周り見えてない人間が好き、というか憧れがあるのかもしれない。</p>
<h3 id="reゼロから始める異世界生活-新編集版">Re:ゼロから始める異世界生活 新編集版</h3>
<p><img src="https://localmin.github.io/images/rezero.jpg" alt="rezero.jpg"></p>
<p><em>引用：<a href="http://re-zero-anime.jp/tv/story/">STORY - EPISODE ｜ TV アニメ『Re:ゼロから始める異世界生活』オフィシャルサイト</a></em></p>
<p>リゼロ自体は当時リアルタイムで見ていたので、二期(結局秋に延期になったけど)への復習として見た。</p>
<p>当時はけっこう俺の中では盛り上がっていた作品ってだったけど結構忘れていた。オタクはすぐに良い作品を見つけると優勝！(死語か？)とか言うくせに、来期のアニメが始まると前クールの話は全て忘れてしまうという不治の病を抱えている。</p>
<p>あーこんな感じだったって思い出しながら見ていたけど、テレシア・ヴァン・アストレアちゃんを見た瞬間一目惚れしてしまった(4 年ぶり２回目)。こんな可愛いお嫁さん殺されたらそら復讐に人生捧げますわ。</p>
<p>っていうかこの二人が主人公の「剣鬼恋歌」をアニメ化してほしい。今すぐ。</p>
<h2 id="2020-春アニメ">2020 春アニメ</h2>
<h3 id="乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった">乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…</h3>
<p><img src="https://localmin.github.io/images/hamehura.jpg" alt="hamehura.jpg">
<em>引用：<a href="https://hamehura-anime.com/story/">ストーリー – TV アニメ『乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…』公式サイト</a></em></p>
<p>当初はタイトル長えなろう系だし、キャラデザもそこまで好みじゃないしいいか…と思ってスルーしていた。TLのオタクたちが大絶賛していたのでアニメ軽い気持ちで見始めたらめっちゃ面白かった。</p>
<p>当初は現世のゲーム知識を使って破滅フラグを回避していくことに焦点を当てる作品なのかな…と思っていたら全然違った。まあそういう場面もなくはなかったけど、カタリナの無自覚人たらしで破滅フラグ回避しつつ周りからの好意を一身に集めていたのが個人的には斬新だった。男主人公でヒロインにモテモテっていうのは数え切れないほど見てきたけど、女主人公で男女問わず好かれるパターンは個人的には珍しかったと思う。</p>
<p>登場人物たちがカタリナに魅了されていくのと同じく、カタリナの人間性に俺もグッときてしまった。ラス前の話かなんかで「自分が破滅するのもいやだけど、周りの人たちも破滅するのはもっと嫌」的な発言(正確なのは忘れた)がカタリナの人間性を表していてとても良かったと思う。</p>
<p>この手の作品は「悪役令嬢もの」ってジャンルらしい。初めて聞いたぞ、そんなジャンルって思ったが割とポピュラーっぽい。</p>
<p>二期に決定になったもののこれからどうするんだろうか。一応ゲームで確認できる破滅フラグは回避しちゃったわけだし、どうやって話のゴールを持っていくのか気になる。
基本的に登場人物に悪い人間がいないのが気持ちよく視聴できた理由の一つだった。なのでカタリナに一点集中しているベクトルをめぐって今後ドロドロになる展開も否めない。でもそれは勘弁して欲しいかな…。</p>
<p>ちなみに一番好きなヒロインはカタリナ以外だとメアリ・ハントちゃんです。一番積極的なので。</p>
<h3 id="イエスタデイをうたって">イエスタデイをうたって</h3>
<p><img src="https://localmin.github.io/images/yesterday.jpg" alt="yesterday.jpg"></p>
<p><em>引用:<a href="https://singyesterday.com/story/story12/">第 12 話　遠回り | TV アニメ『イエスタデイをうたって』公式サイト</a></em></p>
<p>こういうちゃんとした恋愛もののを見るのはだいぶ久しぶりな気がする。</p>
<p>このアニメをみた９割くらいの人がハルちゃんが大好きになって、榀子のことウッってなったと思うんだけど、もちろん俺もそうなった。
でも俺みたいなDTは間違いなく榀子みたいな人間に騙されるんだよな。</p>
<p>途中まで、というか本編を通してハルちゃんと浪くんの扱いが酷すぎて、作者はこの二人嫌いなんじゃないか？って思っちゃった。でも最終話見て安心した。
特に浪くんは視聴者にも嫌われ、作者にも嫌われ(偏見)、俺も個人的にはあまり好きではなかったんだけど、最終話で完全に評価が一変してしまった。かっこよすぎやろ…。</p>
<p>OP がない分なのか、ED が３種類あったんだけど個人的には一番最初の「籠の中に鳥」が一番好きです。公式が youtube で AMV っぽく公開しているので是非見て欲しい</p>
<p><a href="https://www.youtube.com/watch?v=5CklZVlT7Hs">ユアネス-yourness-「籠の中に鳥」Official Music Video【アニメ「イエスタデイをうたって」主題歌】</a></p>
<p>ちなみに俺は童貞だから 10話の最後でリクオと榀子が付き合ってことになったのが全然わからなかったです。はい。</p>
<h3 id="波よ聞いてくれ">波よ聞いてくれ</h3>
<p><img src="https://localmin.github.io/images/namiyo12_bamensha00015.png" alt="namiyo12_bamensha00015.png">
<em>引用：<a href="https://namiyo-anime.com/story/">TVアニメ『波よ聞いてくれ』公式サイト</a></em></p>
<p>最近は完全に心が疲弊していて、TLのオタクがキャプチャしている可愛い女の子が出てくるアニメをチョイスしがち。にも関わらず、明らかに萌路線じゃないのに完全に第一話で引き込まれた。</p>
<p>もともと学生時代は札幌住んでいたってこともあって、作中とかOPに出てくる名所・スポットを見るだけでエモくなってしまう。実際にミナレさんが働いているスープカレー屋もモデルがあるらしいけど、行ったことがなかった。今度行ってみよう。</p>
<p>最終話はいい意味でずるい。「いつまで素人ヅラしてんだ」っていう麻藤さんのメモに触発されたミナレさんが、リスナーからのメッセージを読み上げていつもの調子を取り戻していくのがよかった。
この瞬間に鼓田ミナレ名実ともにラジオパーソナリティになったんだな〜とか誰目線だよみたいな感想をもった気がする。</p>
<p>あと災害のときこそ電波を止めてはいけないってのラジオ局の人間の矜持を感じられてグッときてよかったですね。</p>
<p>実際にこの話に出てくる地震は2018年の北海道の地震をベースにしていると思う。
「見上げてごらん夜の星を」が流れるシーンを見たとき、現実の北海道でも停電が発生して、地震の不安と同時に札幌市街でこんなに綺麗な星空をみることはもう二度とないのかもしれないって状況にエモさを感じてしまった。</p>
<p>この地震が起きたときも札幌で学生やってた時期だけど、まあ実際には運がいいんだか悪いんだか金沢に旅行にいってたんですけどね&hellip;</p>
<p>まあ札幌、ラジオ、スープカレーって俺の好きなもの詰め合わせみたいな作品だったから好きにならないはずがない作品なんだよな。絵柄で食わず嫌いしないでとっとと原作買えばよかった。</p>
<h3 id="プリンセスコネクトredive">プリンセスコネクト！Re:Dive</h3>
<p><img src="https://localmin.github.io/images/33c4c488bcb45af3984bc893927442d4-840x472.jpg" alt="33c4c488bcb45af3984bc893927442d4-840x472.jpg"></p>
<p><em>引用<a href="https://anime.priconne-redive.jp/story/?id=10">アニメ「プリンセスコネクト！Re:Dive (プリコネR)」公式サイト | Cygames</a></em></p>
<p>一時期TLの絵師がキャルばっかり書いていた諸悪の根源。諸悪は嘘。</p>
<p>話としては起伏はあんまりなし、ってよりは伏線をまあまあばらまいたけど回収せず。まあ詳しくはゲームを買ってね！ってオチ。オカルティックナインを思い出すね、こういうオチは。
オカルティックナインのときと違って、基本はほのぼの路線であんまり核心には触れませんよ〜って雰囲気は出ていたので全然悪質ではなかったけど。</p>
<p>女の子は全員可愛い。けど結局主要キャラ3人とミヤコちゃんしか覚えられなかった…。ミヤコちゃんめっちゃ可愛くないですか？CVも雨宮天さんだし、実質はいふり、実質知名もえか。</p>
<p>監督がこのすばの人ってこともあるんだろうけど所々似た演出があってニヤニヤしてしまう。
原作サイドというかゲームサイドとしてはそれでいいのだろうか。でもコラボとかしてたんだっけ？</p>
<hr>
<p>本当は劇場版アニメとかも書こうかと思ったけどそこまで体力なかった。あと劇場版ハイスクール・フリートのことを書いてしまったらキリがないってのもある。</p>
<p>こうやって見返してみると、下馬評いいやつかシリーズの続きものしか見てない気がしてきた。学生のときはちょっとでもひっかかったアニメはなんでも視聴したんだけどな。全部会社が悪い。社会じゃなくて会社。</p>
<p>ちなみに夏アニメは</p>
<ul>
<li>リゼロ二期</li>
<li>俺ガイル三期</li>
<li>SAO 最終章</li>
<li>放課後ていぼう日誌</li>
<li>宇崎ちゃん</li>
<li>レールガン続き</li>
<li>劇場版ヴァイオレットちゃん</li>
</ul>
<p>を視聴予定orしている。お前は 2秒前に言ったことを忘れたのか？みたいなラインナップですね。</p>
<p>アニメの感想久しぶりに書いたけど、いざ書いてみると結構面白かった。今後も会社の愚痴でブログが汚染されないように定期的に書いていこうかな。</p>
<p>以上です。</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://ctftime.org/user/42888">
        <i class="fa fa-flag"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/localmin">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
