<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://localmin.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="入社してほぼ4か月半たった"/>
  <meta name="twitter:description" content="4ヶ月半が何かの節目というわけでもないけどなんか乗り気になったので所感を書く。
身バレはしたくないので具体性に欠けるところもあるけどそれは勘弁してほしい。 いないとは思うけど就活生とかで具体的な話を聞きたいとかならこっそり教えるかも。
about 弊社 いわゆるJapanese Traditional Big Companyでソフトウェアエンジニアという肩書きで神奈川で働いている。この会社に就職した経緯はこの記事にある。 まあこの記事は長いので簡単に言うと、インターンに行って、結果的に運良くこの会社に転がりこむことになった感じ。 他にも行きたい会社があったが落ちたとか、別に内定をもらった会社もあったけど、病んだ結果この会社になった。
どんな会社かというと、まあふわっと言えばメーカー&amp;SIをやってる会社。ツイの優秀なみなさんならあえて選択肢に入れない会社だと思う。 JTBC(Japanese Traditional Big Company)なだけあってネットでは色々と叩かれてるけど、特に言い訳する気もない。っていうか会社の規模がデカすぎて、よっぽど自分の部署に近い話でない限りあまり現実味がないっていう表現の方が正しい。ネットで言われているあれこれは自分の聞いた限りでは、まあありきたりだけど部署依存・配属ガチャ次第といった印象。部署によってはツイッターで言われていることは嘘なんじゃないかと思うような環境だったり、一方で皆さんのおっしゃる通り、4Gのメモリのマシンで人権が〜とかCOBOLが正義みたいなのもありそうだった。 ただ良さげなことをやってる部署は著名OSSと関係があるところが多く、内側に閉じがちなSIよりの部署ほど環境がネットで言われてる悪口に近い傾向にある。
配属ガチャ 配属発表は半年後まで発表されないみたいな話もあったが、4月には全員が「おおざっぱ」にどの部署に所属するかは決まっていた。「おおざっぱ」っていうのは弊社がBig Conpanyすぎて部署の階層分けが非常に細かく(~グループ〜部門〜事業部〜部〜課〜)、4月の段階では上の階層の分類でしか決まってなかった。自分がなんの系統の仕事をやるのか(エンジニア職ならネットワークなのかセキュリティなのかAIまわりなのか)ぐらいしかわからず、人員の調整がギリギリまであるせいか数ヶ月ごとに小出しに具体的な配属が発表されるされるという、なんともすっきりしない感じであった。
ちなみに自分はインターンに行っていたので順当に行けばその部署・チームに行くのかと当初は思っていたが、最終的には違う部署に配属された(のちに〜事業部まではいっしょだから実質一緒の部署という謎の発言を人事にされる)。まあそもそも希望したのはインターンで行ったのと全然違う部署だったんだけど。
ちなみJTBCにありがちなのか弊社だけなのかはわからないが、部署の階層と横文字ネーム部署の多さから、社内の自分の所属を正式に言うとリリアーヌ・アイカシア・コラソン・ウィッティングトン・シュルツぐらい長くなる(伝われ)。いやもっと長いかも。
配属は基本的にはガチャ、そうじゃない人は選考の段階で部署レベルで一本釣りされてるかインターンに行ってた人だけだったと思う。ただし俺は除く。入社までに何回か配属部署の希望を聞かれる場面があって、一応希望は考慮されているが感覚として最終的に希望が通ったのは全体の半分にも満たないと感じた。まあ俺みたいな人間は仲のいい同期が極端に少ないので参考にならないけど。おそらく一本釣りの人以外は部署の空きと大学の専攻を照らし合わせてパズルのようにぶち込んでいるんだろう。「あなたの適性を考慮し、部署との状況を照らし合わせて総合的に判断〜」って言われたけど、後者の比重が重すぎる。一応優秀な人間はその能力を活かす部署に配属されるが(本当に優秀なら弊社にくるのか？みたいな話はある)、ちょっとでも線引きを下回ったり立ち回りをミスるとどの分野の部署に行くかわからないシステムになっている。でもこれは大手の定めなのかもしれない。まあ一から人を育てると言えば聞こえがいいが、大学で学んだことを軽視してるともとれる。
研修とか 研修自体は7月いっぱいで終わった。
4月はよくある社会人としての基本(マナーとか、文書作成、ディスカッションの仕方とか)、会社の歴史とかを講義といった形で習うなどした。 研修の内容がだるいの想像に難くないと思う。 技術職・営業・総務部門とかを混ぜて研修をしていたのでいろんなな人間がいた。 そのせいもあってか高校のクラスみたいなノリを感じて非常に辛かった。俺みたいな隠キャは小中高でまともな青春を送ってないので、会社に来てまで学校の真似事をすると古傷が痛んで心が死んでしまう。追い討ちをかけるかのように研修の講師は「同期と仲良くしろ」とやたら言ってきた。さも同期と仲良くできない人間はこの会社から抹殺されるんじゃないかってくらい。まあ僕も周りの人間と良好な関係を築こうと努力してるつもりだけど…まあなんだかんだうまくいかないのは歴史が証明している。
ちなみにこの研修で一番面白かったのはこれです。
 5月からは技術研修で、ここで驚いたのがハードウェアエンジニア向けの研修に突っ込まれたこと。 なんで？？？？　あ、もしかして配属先で組み込みやるからか？？って思ったんだけど、結論から言うと研修の内容と配属で求められる技術は関係がなかった。 あとで配属先の部署の人に話を聞くと、「うちの部署の新人はとりあえずハードの向けの研修に突っ込まれてる。理由は不明」とか言ってて誰も把握してないようだった。研修、もはや新人を適当に相手させておくための幼稚園か何かなだけな気がしてしまった。 結局部署ではJavaとJSが必要らしいが、両方とも隣の研修室でソフトウェアエンジニア向けの研修でやっていたので、流石に空いた口が塞がらなかった。
とはいえハードよりの知識は皆無、まあ大学の学科の教養で触りをやった気もしたが全部忘れてたし, お金もらって新しいことを勉強するという点では良かったと思う。もっといえば(この表現が正しいか怪しいが)ハードまわりやってる人種は今まで出会ったことがなかったのでそれが一番の収穫だった。彼らの分野は大学院の研究科って枠組みでは一緒だったが、専攻が違うためほぼ交わることがなかった。 Software is eating the world とか言われてる世の中(たぶん)で、あえて低いレイヤーをやってる人種はいい意味で変な人が多い。形容しがたいけど。アビスの呪いはこの世界でも当てはまるらしい。 あと皆CとかC&#43;&#43;くらいは余裕でかけますよって人が多くて、ハードの人々(適当)すげえ…ってなったが、まあこれは彼らの専門に対する俺のイメージの問題だとは思う。大学の授業でも普通にやるらしい。
ここでは回路周りの基礎とか組み込みの開発演習があったが珍しく楽しめたと思う。 人間関係については流石に理系、というか工学部よりの人間が集まって当然人種にも偏りが出てきたせいか少し呼吸がしやすかった。他の人は知らんが四月の研修にいた営業のウェイたちとはどうしても仲良くなれなかった, というかお互い交わらない人種だよなって暗黙の認識があった気もする。おれとグループワークをすることになったウェイには本当に申し訳なく思ってるよ。
職場 研修が終わると八月からSDNっぽいことをやる職場に配属された。完全に専門外ですが…。肩書きが正しいのか若干不安になってきたが一応ソフトウェアを開発しているので気にしないことにする。
一応最初に良い点を上げておく。まわりの人間に関しては先輩や上司は皆優しいしそれなりに気にかけてくれている。今のところ見渡しても極端にパワハラっぽい人はいないし、まあ少しアな人もいないでもないが今のところは許容範囲。同期も「同期まじ最高w」みたいなノリはないし欲してないが、何人かとたまに昼飯で互いの状況を確認できる程度の関係は築けている、あれ？おれ思ったより社会に適合できてる？
環境はキラキラベンチャーとはほど遠いが、まあ居心地が悪くない。お茶とコーヒーは飲み放題だし、リラックススペースなるものもある。
が、まあ肝心のプロジェクトはブラック感がある。先輩諸氏は優しいが目が死んでいる。打ち合わせに参加しても具体的に何を話しているかわからないことが多いが、とりあえず捌き切れないほど仕事がありスケジュールが遅延していることはわかった。俺の面倒を見てくれる先輩は仕事が増えたという点では完全にハズレくじを引いたのではないか。
とりあえずJavaとJSをやるみたいな話をされたが、誰もコードを書いている気配がない。皆打ち合わせか何かしらの資料を作成している。SDN云々は詳しくないので、そういうもんだって言われたらそうですかとしか言えない。なのでもっと勉強しないととは思っている。コードを書く以外にもやることはもちろん多くあると思う反面、実装は関係会社がメインでやってるっぽい感じはある。JTBCというかSIにありがちな、実装は若手か下請けの仕事、俺らは設計とマネジメントって暗黙の了解がこの部署にもあるのかもしれない。まだわからないけど。
他にも開発環境がアとか(ツイで叩かれてるほど悪くわないがよくもないとか)、とにかく事務手続きが面倒いとか、教育部門が定期的にOJTのお気持ち表明書類を出せと煩いとかいろいろある。が、キリがないしとりあえず終わりです。
こういう文書はやはり早めに書くべきだった。当時は色々と思うところがあったんだろうが慣れてきてしまったのか結構忘れてしまってる。まあツイッターでもチマチマ言ってるのでそれで発散できてるのかも。
JTBCだけあってあからさまに法に反する労働はないし、お盆も12連休貰えた(こんなにまとまって取れるのも来年が最後と言われたが…)、福利厚生もまあまあ。キャリアを考えると身の振り方を考えないでもないが、しばらくはやっていこうとは思っている(これは罠で気づいたら仕事量に圧倒され職を転がしたくなったときには身動きがとれなる)"/>
  
    <meta name="twitter:site" content="@localmin"/>
  
  
  
  
    <meta name="twitter:creator" content="@localmin"/>
  



		
		<meta name="author" content="localmin">
		<meta name="description" content="localmin&#39;s blog">
        <meta name="generator" content="Hugo 0.60.1" />
		<title>入社してほぼ4か月半たった &middot; ぼっち・ざ・はっく！</title>
		<link rel="shortcut icon" href="https://localmin.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://localmin.github.io/css/style.css">
		<link rel="stylesheet" href="https://localmin.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://localmin.github.io/css/font-awesome.min.css">
		

		
		<link href="https://localmin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ぼっち・ざ・はっく！" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://localmin.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://localmin.github.io/posts'>Archive</a>
	<a href='https://localmin.github.io/about'>About</a>

	

	
	<a class="cta" href="https://localmin.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        入社してほぼ4か月半たった
                    </h1>
                    <h2 class="headline">
                    Aug 22, 2019 23:57
                    · 56 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#about-">about 弊社</a></li>
    <li><a href="#heading">配属ガチャ</a></li>
    <li><a href="#heading1">研修とか</a></li>
    <li><a href="#heading2">職場</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>4ヶ月半が何かの節目というわけでもないけどなんか乗り気になったので所感を書く。</p>
<p>身バレはしたくないので具体性に欠けるところもあるけどそれは勘弁してほしい。
いないとは思うけど就活生とかで具体的な話を聞きたいとかならこっそり教えるかも。</p>
<h2 id="about-">about 弊社</h2>
<p>いわゆるJapanese Traditional Big Companyでソフトウェアエンジニアという肩書きで神奈川で働いている。この会社に就職した経緯は<a href="https://localmin.github.io/posts/job-hunt2018/">この記事</a>にある。
まあこの記事は長いので簡単に言うと、インターンに行って、結果的に運良くこの会社に転がりこむことになった感じ。
他にも行きたい会社があったが落ちたとか、別に内定をもらった会社もあったけど、病んだ結果この会社になった。</p>
<p>どんな会社かというと、まあふわっと言えばメーカー&amp;SIをやってる会社。ツイの優秀なみなさんならあえて選択肢に入れない会社だと思う。
JTBC(Japanese Traditional Big Company)なだけあってネットでは色々と叩かれてるけど、特に言い訳する気もない。っていうか会社の規模がデカすぎて、よっぽど自分の部署に近い話でない限りあまり現実味がないっていう表現の方が正しい。ネットで言われているあれこれは自分の聞いた限りでは、まあありきたりだけど部署依存・配属ガチャ次第といった印象。部署によってはツイッターで言われていることは嘘なんじゃないかと思うような環境だったり、一方で皆さんのおっしゃる通り、4Gのメモリのマシンで人権が〜とかCOBOLが正義みたいなのもありそうだった。
ただ良さげなことをやってる部署は著名OSSと関係があるところが多く、内側に閉じがちなSIよりの部署ほど環境がネットで言われてる悪口に近い傾向にある。</p>
<h2 id="heading">配属ガチャ</h2>
<p>配属発表は半年後まで発表されないみたいな話もあったが、4月には全員が「おおざっぱ」にどの部署に所属するかは決まっていた。「おおざっぱ」っていうのは弊社がBig Conpanyすぎて部署の階層分けが非常に細かく(~グループ〜部門〜事業部〜部〜課〜)、4月の段階では上の階層の分類でしか決まってなかった。自分がなんの系統の仕事をやるのか(エンジニア職ならネットワークなのかセキュリティなのかAIまわりなのか)ぐらいしかわからず、人員の調整がギリギリまであるせいか数ヶ月ごとに小出しに具体的な配属が発表されるされるという、なんともすっきりしない感じであった。</p>
<p>ちなみに自分はインターンに行っていたので順当に行けばその部署・チームに行くのかと当初は思っていたが、最終的には違う部署に配属された(のちに〜事業部まではいっしょだから実質一緒の部署という謎の発言を人事にされる)。まあそもそも希望したのはインターンで行ったのと全然違う部署だったんだけど。</p>
<p>ちなみJTBCにありがちなのか弊社だけなのかはわからないが、部署の階層と横文字ネーム部署の多さから、社内の自分の所属を正式に言うとリリアーヌ・アイカシア・コラソン・ウィッティングトン・シュルツぐらい長くなる(伝われ)。いやもっと長いかも。</p>
<p>配属は基本的にはガチャ、そうじゃない人は選考の段階で部署レベルで一本釣りされてるかインターンに行ってた人だけだったと思う。ただし俺は除く。入社までに何回か配属部署の希望を聞かれる場面があって、一応希望は考慮されているが感覚として最終的に希望が通ったのは全体の半分にも満たないと感じた。まあ俺みたいな人間は仲のいい同期が極端に少ないので参考にならないけど。おそらく一本釣りの人以外は部署の空きと大学の専攻を照らし合わせてパズルのようにぶち込んでいるんだろう。「あなたの適性を考慮し、部署との状況を照らし合わせて総合的に判断〜」って言われたけど、後者の比重が重すぎる。一応優秀な人間はその能力を活かす部署に配属されるが(本当に優秀なら弊社にくるのか？みたいな話はある)、ちょっとでも線引きを下回ったり立ち回りをミスるとどの分野の部署に行くかわからないシステムになっている。でもこれは大手の定めなのかもしれない。まあ一から人を育てると言えば聞こえがいいが、大学で学んだことを軽視してるともとれる。</p>
<h2 id="heading1">研修とか</h2>
<p>研修自体は7月いっぱいで終わった。</p>
<p>4月はよくある社会人としての基本(マナーとか、文書作成、ディスカッションの仕方とか)、会社の歴史とかを講義といった形で習うなどした。
研修の内容がだるいの想像に難くないと思う。 技術職・営業・総務部門とかを混ぜて研修をしていたのでいろんなな人間がいた。
そのせいもあってか高校のクラスみたいなノリを感じて非常に辛かった。俺みたいな隠キャは小中高でまともな青春を送ってないので、会社に来てまで学校の真似事をすると古傷が痛んで心が死んでしまう。追い討ちをかけるかのように研修の講師は「同期と仲良くしろ」とやたら言ってきた。さも同期と仲良くできない人間はこの会社から抹殺されるんじゃないかってくらい。まあ僕も周りの人間と良好な関係を築こうと努力してるつもりだけど…まあなんだかんだうまくいかないのは歴史が証明している。</p>
<!-- raw HTML omitted -->
<p>ちなみにこの研修で一番面白かったのはこれです。</p>
<!-- raw HTML omitted -->
<hr>
<p>5月からは技術研修で、ここで驚いたのがハードウェアエンジニア向けの研修に突っ込まれたこと。
なんで？？？？　あ、もしかして配属先で組み込みやるからか？？って思ったんだけど、結論から言うと研修の内容と配属で求められる技術は関係がなかった。
あとで配属先の部署の人に話を聞くと、「うちの部署の新人はとりあえずハードの向けの研修に突っ込まれてる。理由は不明」とか言ってて誰も把握してないようだった。研修、もはや新人を適当に相手させておくための幼稚園か何かなだけな気がしてしまった。
結局部署ではJavaとJSが必要らしいが、両方とも隣の研修室でソフトウェアエンジニア向けの研修でやっていたので、流石に空いた口が塞がらなかった。</p>
<p>とはいえハードよりの知識は皆無、まあ大学の学科の教養で触りをやった気もしたが全部忘れてたし, お金もらって新しいことを勉強するという点では良かったと思う。もっといえば(この表現が正しいか怪しいが)ハードまわりやってる人種は今まで出会ったことがなかったのでそれが一番の収穫だった。彼らの分野は大学院の研究科って枠組みでは一緒だったが、専攻が違うためほぼ交わることがなかった。
Software is eating the world とか言われてる世の中(たぶん)で、あえて低いレイヤーをやってる人種はいい意味で変な人が多い。形容しがたいけど。アビスの呪いはこの世界でも当てはまるらしい。
あと皆CとかC++くらいは余裕でかけますよって人が多くて、ハードの人々(適当)すげえ…ってなったが、まあこれは彼らの専門に対する俺のイメージの問題だとは思う。大学の授業でも普通にやるらしい。</p>
<p>ここでは回路周りの基礎とか組み込みの開発演習があったが珍しく楽しめたと思う。
人間関係については流石に理系、というか工学部よりの人間が集まって当然人種にも偏りが出てきたせいか少し呼吸がしやすかった。他の人は知らんが四月の研修にいた営業のウェイたちとはどうしても仲良くなれなかった, というかお互い交わらない人種だよなって暗黙の認識があった気もする。おれとグループワークをすることになったウェイには本当に申し訳なく思ってるよ。</p>
<h2 id="heading2">職場</h2>
<p>研修が終わると八月からSDNっぽいことをやる職場に配属された。完全に専門外ですが…。肩書きが正しいのか若干不安になってきたが一応ソフトウェアを開発しているので気にしないことにする。</p>
<p>一応最初に良い点を上げておく。まわりの人間に関しては先輩や上司は皆優しいしそれなりに気にかけてくれている。今のところ見渡しても極端にパワハラっぽい人はいないし、まあ少しアな人もいないでもないが今のところは許容範囲。同期も「同期まじ最高w」みたいなノリはないし欲してないが、何人かとたまに昼飯で互いの状況を確認できる程度の関係は築けている、あれ？おれ思ったより社会に適合できてる？</p>
<p>環境はキラキラベンチャーとはほど遠いが、まあ居心地が悪くない。お茶とコーヒーは飲み放題だし、リラックススペースなるものもある。</p>
<p>が、まあ肝心のプロジェクトはブラック感がある。先輩諸氏は優しいが目が死んでいる。打ち合わせに参加しても具体的に何を話しているかわからないことが多いが、とりあえず捌き切れないほど仕事がありスケジュールが遅延していることはわかった。俺の面倒を見てくれる先輩は仕事が増えたという点では完全にハズレくじを引いたのではないか。</p>
<p>とりあえずJavaとJSをやるみたいな話をされたが、誰もコードを書いている気配がない。皆打ち合わせか何かしらの資料を作成している。SDN云々は詳しくないので、そういうもんだって言われたらそうですかとしか言えない。なのでもっと勉強しないととは思っている。コードを書く以外にもやることはもちろん多くあると思う反面、実装は関係会社がメインでやってるっぽい感じはある。JTBCというかSIにありがちな、実装は若手か下請けの仕事、俺らは設計とマネジメントって暗黙の了解がこの部署にもあるのかもしれない。まだわからないけど。</p>
<p>他にも開発環境がアとか(ツイで叩かれてるほど悪くわないがよくもないとか)、とにかく事務手続きが面倒いとか、教育部門が定期的にOJTのお気持ち表明書類を出せと煩いとかいろいろある。が、キリがないしとりあえず終わりです。</p>
<p>こういう文書はやはり早めに書くべきだった。当時は色々と思うところがあったんだろうが慣れてきてしまったのか結構忘れてしまってる。まあツイッターでもチマチマ言ってるのでそれで発散できてるのかも。</p>
<p>JTBCだけあってあからさまに法に反する労働はないし、お盆も12連休貰えた(こんなにまとまって取れるのも来年が最後と言われたが…)、福利厚生もまあまあ。キャリアを考えると身の振り方を考えないでもないが、しばらくはやっていこうとは思っている(これは罠で気づいたら仕事量に圧倒され職を転がしたくなったときには身動きがとれなる)</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/localmin">
        <i class="fa fa-github"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> localmin
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}]
        });
      });
    </script>

</footer>

        </section>

        <script src="https://localmin.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://localmin.github.io/js/main.js"></script>
<script src="https://localmin.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




    </body>
</html>
